﻿<!DOCTYPE html>
<head>
    <style>
      html, body {
          overflow: hidden;
          height: 100%;
          width: 100%;
          margin: 0;
        }

      #game {
          height: 100%;
          width: 100%;
          margin: 0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi">
    <meta name="HandheldFriendly" content="true" />
    <title>Cerca a Abelha - Jogos - Hypatiamat</title>

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="fontLoader.css">


</head>
<body style="background-color:#f7a41a;">

    <div id='game' style="background-color:#f7a41a;">
        <script>
          var PleaseRotateOptions = {
              onlyMobile: true,
              forcePortrait: false,
              message: "Por Favor Rode o Ecrã",
              subMessage: "(ou clique para continuar)",
              allowClickBypass: true
          }
        </script>
        <script src="src/pleaserotate.min.js"></script>
        <script src="src/phaser.min.js"></script>
        <script src="src/jquery-3.5.1.js"></script>
        <script src="src/lib/util.js"></script>
        <script src="src/lib/conectorBackend.js"></script>
        <script src="src/lib/gameData.js"></script>
        <script src="src/lib/graph.js"></script>
        <script src="src/lib/playerData.js"></script>
        <script src="src/lib/loginInfo.js"></script>
        <script src="src/lib/playHistory.js"></script>
        <script src="src/lib/boardTile.js"></script>
        <script src="src/lib/AlignGrid.js"></script>
        <script src="src/scenes/preloadScene.js"></script>
        <script src="src/scenes/startScene.js"></script>
        <script src="src/scenes/loginScene.js"></script>
        <script src="src/scenes/achievementTableScene.js"></script>
        <script src="src/scenes/mainScene.js"></script>
        <script src="src/scenes/gameScene.js"></script>
        <script src="src/scenes/rulesScene.js" charset="utf-8"></script>
        <script src="src/scenes/creditsScene.js" charset="utf-8"></script>
        <script src="src/scenes/rankingScene.js" charset="utf-8"></script>
        <script src="src/main.js"></script>
    </div>

</body>
</html>
