<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: achievementTableScene</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: achievementTableScene</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>achievementTableScene<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Scene to show Reached achievements</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="achievementTableScene"><span class="type-signature"></span>new achievementTableScene<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create new empty scene
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="create"><span class="type-signature"></span>create<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create initial scene data
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="CreateItems"><span class="type-signature"></span>CreateItems<span class="signature">(count)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create Scene images
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of achievements</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line449">line 449</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="preload"><span class="type-signature"></span>preload<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Preload scene extras
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="set"><span class="type-signature"></span>set<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get user data and load images;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setFullScreenButton"><span class="type-signature"></span>setFullScreenButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Button to witch between full screen mode and normal mode
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line409">line 409</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="transitionBack"><span class="type-signature"></span>transitionBack<span class="signature">(progress)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Transition animation
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Transition progress, acording to time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_achievementTableScene.js.html">scenes/achievementTableScene.js</a>, <a href="scenes_achievementTableScene.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>