<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: gameScene</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: gameScene</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>gameScene<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class os scene that represent the game</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="gameScene"><span class="type-signature"></span>new gameScene<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create new empty scene
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="aiMoveBee"><span class="type-signature"></span>aiMoveBee<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Make a bee movement when playing againt he computer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line995">line 995</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="backTomenu"><span class="type-signature"></span>backTomenu<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Go back to previous scene
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="beeMovement"><span class="type-signature"></span>beeMovement<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Bee movement animation, after a play
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1016">line 1016</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="beeWin"><span class="type-signature"></span>beeWin<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Screen for a bee win
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line699">line 699</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="beeWinIdle"><span class="type-signature"></span>beeWinIdle<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Bee movement while on a victory
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line840">line 840</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="beeWinMovement"><span class="type-signature"></span>beeWinMovement<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Bee animation in case of a bee victory
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line786">line 786</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="beeWinPath"><span class="type-signature"></span>beeWinPath<span class="signature">(posX, posY, time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get next bee movement when idle during a victory
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>posX</code></td>
            

            <td class="type">
            
                
<span class="param-type">num</span>


            
            </td>

            

            

            <td class="description last">bee x positon on the screen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>posY</code></td>
            

            <td class="type">
            
                
<span class="param-type">num</span>


            
            </td>

            

            

            <td class="description last">bee y position on the screen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">num</span>


            
            </td>

            

            

            <td class="description last">in what time to finish the animation in miliseconds</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line819">line 819</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="create"><span class="type-signature"></span>create<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create initial game assets
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="disableFarTiles"><span class="type-signature"></span>disableFarTiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Disable Tiles not reachable on the current play by the bee
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line672">line 672</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="disableTiles"><span class="type-signature"></span>disableTiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Disable interaction with all game tiles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1105">line 1105</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="enableAllTiles"><span class="type-signature"></span>enableAllTiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Enable all non-blocked tiles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line686">line 686</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start new game
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Initial game data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initBee"><span class="type-signature"></span>initBee<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set bee on the board, start it's animation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1055">line 1055</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initPrintScore"><span class="type-signature"></span>initPrintScore<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Print Scores on a multiplayer game
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">(x, y)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Execute play
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Vertical position of movement</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Horizontal position of movement</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line604">line 604</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="newGame"><span class="type-signature"></span>newGame<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start new game
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line955">line 955</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onBeemoveHanddler"><span class="type-signature"></span>onBeemoveHanddler<span class="signature">(tween, targets, scope)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reenable interaction with buttons after a bee movement
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tween</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">animation made</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targets</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">target of function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">scope where to execute</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1040">line 1040</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="playerMoveBee"><span class="type-signature"></span>playerMoveBee<span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Execute bee movement when controled by a player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">pos</span>


            
            </td>

            

            

            <td class="description last">clicked tile position</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line968">line 968</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="playerWins"><span class="type-signature"></span>playerWins<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Screen for when the player with the round
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line860">line 860</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="posInArray"><span class="type-signature"></span>posInArray<span class="signature">(pos, arr)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Check if a tile positon is in one array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1085">line 1085</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="preload"><span class="type-signature"></span>preload<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Preload needed assets
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="restartGame"><span class="type-signature"></span>restartGame<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start new game with the same start state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line943">line 943</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="saveData"><span class="type-signature"></span>saveData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Save current player data
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1116">line 1116</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBackButton"><span class="type-signature"></span>setBackButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set button to go back  to previous scene
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBlockedInit"><span class="type-signature"></span>setBlockedInit<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set initial blocked tiles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line592">line 592</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBoard"><span class="type-signature"></span>setBoard<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set initial board state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line448">line 448</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setFullScreenButton"><span class="type-signature"></span>setFullScreenButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Button to witch between full screen mode and normal mode
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1169">line 1169</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setUndoButton"><span class="type-signature"></span>setUndoButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    set button to undo the last play
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setVisualTurn"><span class="type-signature"></span>setVisualTurn<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Change current play turn on multiplayer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line640">line 640</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="transitionBack"><span class="type-signature"></span>transitionBack<span class="signature">(progress)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Animation to go back to previous scene
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Animation progress acording to time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="undoPlay"><span class="type-signature"></span>undoPlay<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Undo last play
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line343">line 343</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Data to update every frame
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenes_gameScene.js.html">scenes/gameScene.js</a>, <a href="scenes_gameScene.js.html#line1209">line 1209</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>