<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: gameData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: gameData</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>gameData<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class keeps important data during the game</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="gameData"><span class="type-signature"></span>new gameData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a empty gameData
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="beeEscape"><span class="type-signature"></span>beeEscape<span class="signature">(num)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Check if the
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">number of tiles to block</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="beeStuck"><span class="type-signature"></span>beeStuck<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if the bee is currently stuck
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The truth of the statement
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="block"><span class="type-signature"></span>block<span class="signature">(point)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Block a specific tile
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line264">line 264</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="calcBeeMove"><span class="type-signature"></span>calcBeeMove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calculate the best legal bee move from the current position
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="canExit"><span class="type-signature"></span>canExit<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if the bee can exit the board
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Bool value, if the bee can exit
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getBeePos"><span class="type-signature"></span>getBeePos<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get current bee possition
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="getBeeValidMoves"><span class="type-signature"></span>getBeeValidMoves<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>
    

    



<div class="description">
    Get current tiles to where the bee can move
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    List of tiles to where the bee can move to
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getBlockedTiles"><span class="type-signature"></span>getBlockedTiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get all the blocked tiles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line248">line 248</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="getLastBeePos"><span class="type-signature"></span>getLastBeePos<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Get last bee position
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Get last tile where the bee was
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLastBlockedPos"><span class="type-signature"></span>getLastBlockedPos<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Get the last tile that was blocked
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Last tile that was blocked
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getScore"><span class="type-signature"></span>getScore<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get current game score
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Current game score
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getStartState"><span class="type-signature"></span>getStartState<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get the initial game state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    List of blocked tiles and bee position
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(startBlocked)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start a new game, generate new start state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>startBlocked</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of initial blocked tiles</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initRes"><span class="type-signature"></span>initRes<span class="signature">(blocked)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set game to the inicial state keeping the initial game state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>blocked</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">number of initial blocked tiles</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="neighbors"><span class="type-signature"></span>neighbors<span class="signature">(pos)</span><span class="type-signature"> &rarr; {Array.&lt;numberp>}</span></h4>
    

    



<div class="description">
    Get all tiles next to the one selected
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Tile to check</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    List of tiles next to the one requested
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;numberp></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="pointNeighbors"><span class="type-signature"></span>pointNeighbors<span class="signature">(pos)</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>
    

    



<div class="description">
    Get Neighbor tiles to a certain tile
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">TIle to check</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The list of neighbor tiles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="randBlock"><span class="type-signature"></span>randBlock<span class="signature">(num)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Block a number of random tiles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">number of tiles to block</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="randBlock"><span class="type-signature"></span>randBlock<span class="signature">(num)</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>
    

    



<div class="description">
    At random block a specific number of free tiles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">number of tiles to block</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    List of tilex to block
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setBee"><span class="type-signature"></span>setBee<span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set bee position and record it on the game history
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Next bee position</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBeeinit"><span class="type-signature"></span>setBeeinit<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set bee on a random possition around the middle of the board
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBeePos"><span class="type-signature"></span>setBeePos<span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set bee position
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number.number</span>


            
            </td>

            

            

            <td class="description last">Position where the bee should be placed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setBlocked"><span class="type-signature"></span>setBlocked<span class="signature">(blocked)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set blocked tiles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>blocked</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setExits"><span class="type-signature"></span>setExits<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set initial board exits
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setScore"><span class="type-signature"></span>setScore<span class="signature">(bee, block)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set game score bee vs block
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bee</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Current bee score</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>block</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Current block score</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="undoBeeMove"><span class="type-signature"></span>undoBeeMove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Undo the last bee move
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line413">line 413</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="undoBlockMove"><span class="type-signature"></span>undoBlockMove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Undo the last block move
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="undoLastMove"><span class="type-signature"></span>undoLastMove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Undo last block and bee move
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="upBeeScore"><span class="type-signature"></span>upBeeScore<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add one to the current bee score
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="upBlockScore"><span class="type-signature"></span>upBlockScore<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add one to the current block score
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="validBeeMove"><span class="type-signature"></span>validBeeMove<span class="signature">(pos)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if the bee can legaly make a move
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_gameData.js.html">lib/gameData.js</a>, <a href="lib_gameData.js.html#line334">line 334</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Boolen to check validity
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>