<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/playerData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/playerData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class represents data about player game achievements
 */
class playerData {
    /**
     * Create inicial playerData
     */
    constructor(){
        this.played = 0;
        this.totalWins = [0,0,0];
        this.totalLoses = [0,0,0];
        this.wins = [0,0,0];
        this.winsFlag = [0,0,0];
        this.loses = [0,0,0];
        this.losesFlag = [0,0,0];
        this.moves = [99,99,99];
    }

    // LocalStorage format:
    // "played": number
    // "wins": ["easy": , "medium": , "hard": ]
    // "loses": ["easy": , "medium": , "hard": ]
    // "moves": ["easy": , "medium": , "hard": ]

    /**
     * Retrieve data saved in the browser's localstorage if it exists
     */
    getLocalData(){
        if(typeof(Storage) === "undefined") {
            return;
        }
        
        let dataAux = localStorage.getItem('TrapTheBeePlayData');
        if(dataAux != null){
            let data = JSON.parse(dataAux);
            this.parseData(data);
        }

    }

    /**
     * Set browser's localstorage accordingly to the current class data
     */
    setLocalData(){
        
        if(typeof(Storage) === "undefined") {
            return;
        }
        
        let storeInfo = {
            'played': this.played, 'moves': this.moves,
            'wins': this.wins, 'loses': this.loses,
            'totalwins': this.totalWins, 'totalloses': this.totalLoses,
            'losesFlag': this.losesFlag, 'winsFlag': this.winsFlag};


        let info = JSON.stringify(storeInfo);

        localStorage.setItem("TrapTheBeePlayData", info);
    }

    /**
     * Parse retreave data from browser's localstorage
     * @param {JSON} data - retrieved data in Json format
     */
    parseData(data) {
        if(Number.isInteger(data['played'])){ // returns false if undefined/null
            this.played = data['played'];
        }
        if(Array.isArray(data['wins'])
           &amp;&amp; data['wins'].length == 3
           &amp;&amp; this.checkArrayInteger(data['wins'])){
            this.wins = data['wins'].slice();
        }
        
        if(Array.isArray(data['loses'])
           &amp;&amp; data['loses'].length == 3
           &amp;&amp; this.checkArrayInteger(data['loses'])){

            this.loses = data['loses'].slice();
        }

        if(Array.isArray(data['totalwins'])
           &amp;&amp; data['totalwins'].length == 3
           &amp;&amp; this.checkArrayInteger(data['totalwins'])){

            this.totalWins = data['totalwins'].slice();
        }
        
        if(Array.isArray(data['totalloses'])
           &amp;&amp; data['totalloses'].length == 3
           &amp;&amp; this.checkArrayInteger(data['totalloses'])){

            this.totalLoses = data['totalloses'].slice();
        }

        
        if(Array.isArray(data['moves'])
           &amp;&amp; data['moves'].length == 3
           &amp;&amp; this.checkArrayInteger(data['moves'])){

            this.moves = data['moves'].slice();
        }

        if(Array.isArray(data['winsFlag'])
            &amp;&amp; data['winsFlag'].length == 3
            &amp;&amp; this.checkArrayInteger(data['winsFlag'])){
                this.winsFlag = data['winsFlag'].slice();
        }


        if(Array.isArray(data['losesFlag'])
            &amp;&amp; data['winsFlag'].length == 3
            &amp;&amp; this.checkArrayInteger(data['losesFlag'])){
                this.losesFlag = data['losesFlag'].slice();
        }
    }

    /**
     * Check if array only contains integers
     * @param {array} arr - array to check
     * @return {boolean} boolean value of the operation, true -> array only has integers
     */
    checkArrayInteger(arr) {
       
        for (let i = 0; i &lt; arr.length;i++) {
            if(!Number.isInteger(arr[i]) || arr[i] &lt; 0){
                return false;
            }
        }
        return true;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
