<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/loginInfo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/loginInfo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class represents data about player 
 */
class loginInfo {
    /**
     * Create inicial loginInfo
     */
    constructor() {
        this.user = '';
        this.firstName = '';
        this.turma = '';
        this.escola = '';
    }

    // sessionStorage format:
    // "user": string
    // "firstName": string
    // "turma": string
    // "escola": string

    /**
     * Retrieve data saved in the browser's sessionstorage if it exists
     */
    getLocalData(){
        if(typeof(Storage) === "undefined") {
            return;
        }
        
        let dataAux = sessionStorage.getItem('loginInfo');
        if(dataAux != null){
            let data = JSON.parse(dataAux);
            this.parseData(data);
        }

    }

    /**
     * Set browser's sessionstorage accordingly to the current class data
     */
    setLocalData(){
        
        if(typeof(Storage) === "undefined") {
            return;
        }
        
        let storeInfo = {
            'user': this.user, 'firstName': this.firstName,
            'turma': this.turma, 'escola': this.escola};


        let info = JSON.stringify(storeInfo);

        sessionStorage.setItem("loginInfo", info);
    }

    /**
     * Delete user login info
     */
    logout() {
        this.user = '';
        this.firstName = '';
        this.turma = '';
        this.escola = '';
        this.setLocalData();
    }



    /**
     * Parse retreave data from browser's sessionstorage
     * @param {JSON} data - retrieved data in Json format
     */
    parseData(data) {
        if(data['user']){ // returns false if undefined/null
            this.user = data['user'];
        }
        if (data['firstName']) { // returns false if undefined/null
            this.firstName = data['firstName'];
        }
        if (data['turma']) { // returns false if undefined/null
            this.turma = data['turma'];
        }
        if (data['escola']) { // returns false if undefined/null
            this.escola = data['escola'];
        }
        
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
