<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/graph.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/graph.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class represents the board on a bidirectional graph
 */
class Graph {
    /**
     * Create a empty Graph
     */
    constructor(){
        this.nodes = new Map();
    }

    emptyGraph(){
        this.nodes.clear();
    }

    /**
     * Add a vertex to the graph
     * @param {number} node - Name of the new node
     */
    addVertex(node){
        if(!this.nodes.has(node)){
            this.nodes.set(node, new Set());
        }
    }

    /**
     * Add a bidirectional edge to the graph
     * @param {number} node1 - One vertex of the edge
     * @param {number} node2 - One vertex of the edge
     */
    addEdge(node1, node2){
        if(this.nodes.has(node1) &amp;&amp; this.nodes.has(node2)){
            this.nodes.get(node1).add(node2);
            this.nodes.get(node2).add(node1);
        }
    }

    /**
     * Remove a vertex, and it's connected edges on the graph
     * @param {number} node - Vertex to remove
     */
    remVertex(node){
        let k = this.nodes.keys();
        for(let i of k){
            this.nodes.get(i).delete(node);
        }
        this.nodes.delete(node);
    }

    /**
     * Remove one edge on the two directions
     * @param {number} node1 - One vertex of the edge
     * @param {number} node2 - One vertex of the edge
     */
    remEdge(node1, node2){
        if(this.nodes.has(node1) &amp;&amp; this.nodes.has(node2)){
            this.nodes.get(node1).delete(node2);
            this.nodes.get(node2).delete(node1);
        }
    }

    /**
     * Get the neighbors of one vertex
     * @param {number} node - The node to verify
     * @return {int[]} The list of neighbors of the selected node
     */
    neighbors(node){
        if(this.nodes.has(node)){
            return [...this.nodes.get(node)];
        }
        else{
            return [];
        }
    }

    /**
     * Verify if a node exists
     * @param {number} node - Vertex to verify
     * @return {boolean} if the vertex exists
     */
    exists(node){
        return this.nodes.has(node);
    }

    /**
     * Print the graph on the console
     */
    printGraph(){
        let s = [];
        let k = this.nodes.keys();
        for(let i of k){
            let n = []
            for(let f of this.nodes.get(i)){
                n.push(f);
            }
            console.log(i, " -> ", n);
        }
    }

    canReach(bee, exits){
        let paths = [];
        let ret;
        let par = this.bfs(bee);

        let d;

        for(let i = 0; i&lt;exits.length; i++){
            let parAux = { ...par };
            d = exits[i];
            let path = [];
            path.unshift(exits[i]);

            while(d in parAux){
                d = parAux[d];
                path.unshift(d);
            }

            if(path.length == 1 &amp;&amp; exits.includes(path[0])){
                paths.push(path);
            }

            else{
            if(path.length > 1){
                paths.push(path);
            }
            }
        }
        
        paths = paths.filter(x=>x.length > 1);

        if(paths.length == 0){
            return false;
        }
        else {
            return true;
        }
    }

    // bee -> int
    // exits -> [int]
    pathExitMove(bee, exits){
        let paths = [];
        let ret;
        let par = this.bfs(bee);
        let d;

        for(let i = 0; i&lt;exits.length; i++){
            let parAux = { ...par };
            d = exits[i];
            let path = [];
            path.unshift(exits[i]);
            while(d in parAux){
                d = parAux[d];
                path.unshift(d);
            }
            if(path.length == 1 &amp;&amp; exits.includes(path[0])){
                paths.push(path);
            }

            else{
                if(path.length > 1){
                    paths.push(path);
                }
            }
        }

        paths = paths.filter(x=>x.length > 1);

        if(paths.length == 0){
            ret = this.calcRandMove(bee);
            return ret;
        }

        else {
            let p = paths[0];
            for(let i=1; i&lt;paths.length; i++){
                if(paths[i].length &lt; p.length){
                    p = paths[i];
                }
                else{
                    if(paths[i].length == p.length){
                        let s = Math.floor(Math.random() * 2);
                        if(s == 0){
                            p = paths[i];
                        }
                    }
                }
            }
            ret = p;
        }
        return ret[1];
    }

    /**
     * Select a random vertex with a edge with another selected vertex
     * @param {number} o - selected vertex
     * @return {number} random node
     */
    calcRandMove(o){
        let n = this.neighbors(o);
        if(n.length == 0){
            return -1;
        }
        let select = Math.floor(Math.random() * n.length);
        return n[select];
    }

    /**
     * Calculate shortest path between two vertex
     * @param {number} o - One vertex
     * @param {number} d - One vertex
     * @return {number[]} Array with nodes on the path, in order
     */
    path(o,d){
        if(!this.nodes.has(o) || !this.nodes.has(d)){
            return [];
        }
        let par = this.bfs(o);
        let path = [];
        path.unshift(d);
        while(d in par){
            d = par[d];
            path.unshift(d);
        }
        return path;
    }

    /**
     * Breadth-first search from a node
     * @param {number} o - Origin node
     * @return {number[]} Precessed with visited paths
     */
    bfs(o){
        let par = {};
        let disc = [];
        let queue = [];
        disc.push(o);
        queue.push(o);
        while(queue.length > 0){
            let c = queue.shift();
            let s = this.nodes.get(c);
            for(let d of s){
                if(!disc.includes(d)){
                    disc.push(d);
                    par[d] = c;
                    queue.push(d);
                }
            }
        }
        return par;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
