<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/AlignGrid.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/AlignGrid.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class to help on asset placement on the game screen
 */
class AlignGrid {
    /**
     * Create a new AlignGrid
     */
    constructor(config) {
        if (!config.scene) {
            return;
        }
        if (!config.rows) {
            config.rows = 3;
        }
        if (!config.cols) {
            config.cols = 3;
        }
        if (!config.width) {
            config.width = game.config.width;
        }
        if (!config.height) {
            config.height = game.config.height;
        }
        this.h = config.height;
        this.w = config.width;
        this.rows = config.rows;
        this.cols = config.cols;
        //cw cell width is the scene width divided by the number of columns
        this.cw = this.w / this.cols;
        //ch cell height is the scene height divided the number of rows
        this.ch = this.h / this.rows;
        this.scene = config.scene;
    }

    /**
     * Place object in relation to the grid
     * @param {number} xx - x possiton
     * @param {number} yy - y possition
     * @param {object} obj - object to be placed
     */
    placeAt(xx, yy, obj) {
        //calculate the center of the cell
        //by adding half of the height and width
        //to the x and y of the coordinates
        var x2 = this.cw * xx + this.cw / 2;
        var y2 = this.ch * yy + this.ch / 2;
        obj.x = x2;
        obj.y = y2;
    }

    /**
     * Debugging, create visual grid representation
     */
    show(a = 1) {
        this.graphics = this.scene.add.graphics();
        this.graphics.lineStyle(4, 0xff0000, a);
        for (var i = 0; i &lt; this.w; i += this.cw) {
            this.graphics.moveTo(i, 0);
            this.graphics.lineTo(i, this.h);
        }
        for (var i = 0; i &lt; this.h; i += this.ch) {
            this.graphics.moveTo(0, i);
            this.graphics.lineTo(this.w, i);
        }
        this.graphics.strokePath();
    }

    /**
     * Palace object in relation to the absolute square value
     * @param {number} index - square index number
     * @return {number} obj - object to be placed
     */
    placeAtIndex(index, obj) {
        var yy = Math.floor(index / this.cols);
        var xx = index - (yy * this.cols);
        this.placeAt(xx, yy, obj);
    }
    showNumbers(a = 1) {
        this.show(a);
        var n = 0;
        for (var i = 0; i &lt; this.rows; i++) {
            for (var j = 0; j &lt; this.cols; j++) {
                var numText = this.scene.add.text(0, 0, n, {
                    color: 'red'
                });
                numText.setOrigin(0.5, 0.5);
                this.placeAt(j, i, numText);
                n++;
            }
        }
    }

    /**
     * Get relative possition from a absulute one
     * @param {number} node - Vertex to verify
     * @return {{number,number}} obj - coordinates of possition 
     */
    getIndexPos(index) {
        var yy = Math.floor(index / this.cols);
        var xx = index - (yy * this.cols);
        var x2 = this.cw * xx + this.cw / 2;
        var y2 = this.ch * yy + this.ch / 2;
        var obj = {};
        obj.x = x2;
        obj.y = y2;
        return obj;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
