<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/playHistory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/playHistory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * Class that saves the initial state of a game and
 * his history while it is being played played
 */
class playHistory {
    /**
     * Create playHistory.
     */
    constructor(){
        this.startBlocked = new Array();
        this.beeStart = {x:0,y:0};
        this.blockHist = new Array();
        this.beeHist = new Array();
    }

    /**
     * Set the inicial state of the game
     * @param {[{number,number}]} blocked - The initial blocked tiles
     * @param [{number,number}] bee - The initial bee position
     */
    setStartState(blocked, bee){
        for(let i=0; i&lt;blocked.length; i++){
            this.startBlocked.push(blocked[i]);
        }
        this.beeStart.x = bee.x;
        this.beeStart.y = bee.y;
    }

    /**
     * Get blocked tiles at the start of the game
     * @return {[{number,number}]} Array of blocked tiles
     */
    getStartBloked(){
        return this.startBlocked;
    }

    /**
     * Get inicial bee position
     * @return {{number,number}} The bee position
     */
    getBeeStart(){
        return point(this.beeStart.x,this.beeStart.y);
    }

    /**
     * Add two plays of the game, a tile block and a bee move
     * @param {{number,number}} blockedTile - Tile that was blocked
     * @param {{number,number}} beeMove - Tile to where the bee moved
     */
    addPlay(blockedTile, beeMove){
        this.blockHist.push(point(blockedTile.x,blockedTile.y));
        this.beeHist.push(point(beeMove.x,beeMove.y));
    }

    /**
     * Add block play
     * @param {{number,number}} blockedTile - Tile that was blocked
     */
    addBlockPlay(blockedTile){
        this.blockHist.push(point(blockedTile.x,blockedTile.y));
    }

    /**
     * Add bee position
     * @param {{number,number}} beeMove - The new bee position
     */
    addBeePlay(beeMove){
        this.beeHist.push(point(beeMove.x, beeMove.y));
    }

    getpopLastBee(){
        if(this.beeHist.length==0){
            return this.beeStart;
        }
        let ret =  this.beeHist.pop();
        return ret;
    }

    /**
     * Get the last tile being blocked and remove it from the history
     * @return {{number,number}} The last tile position being blocked
     */
    getpopLastBlocked(){
        if(this.blockHist.length==0){
            return -1;
        }
        return this.blockHist.pop();
    }

    /**
     * Get last bee move in the history
     * @return {{number,number}}
     */
    getLastBee(){
        if(this.beeHist.length &lt;= 1){
            return point(this.beeStart.x,this.beeStart.y);
        }
        return point(this.beeHist[this.beeHist.length-2].x,this.beeHist[this.beeHist.length-2].y);
    }

    /**
     * Get last bee move in the history
     * @return {{number,number}}
     */
    getPrevBee(){
        if(this.beeHist.length==0){
            return point(this.beeStart.x, this.beeStart.y);
        }
        else{
        return point(this.beeHist[this.beeHist.length-1].x,this.beeHist[this.beeHist.length-1].y);
        }
    }

    /**
     * Get last block move in the history
     * @return {{number,number}}
     */
    getLastBlocked(){
        if(this.blockHist.length==0){
            return -1;
        }
        return point(this.blockHist[this.blockHist.length-1].x,this.blockHist[this.blockHist.length-1].y);
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
