<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/boardTile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/boardTile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class represents a Tile on the game board
 * @extends Phaser.GameObjects.Sprite
 */
class boardTile extends Phaser.GameObjects.Sprite{
    constructor(config, cords, hex, blockedhex, beehex, emiter){
        super(config.scene, config.x, config.y, hex);
        config.scene.add.existing(this);

        this.blocked = false;
        this.posX = cords.x;
        this.posY = cords.y;

        this.emiter = emiter;
        this.hex = hex;
        this.blockedhex = blockedhex;
        this.beehex = beehex;
        
        this.setInteractive({ useHandCursor: true  } );
        this.on('pointerup', this.clickedTile, this);
    }

    /**
     * Remove tile tint, emit tileBlocked signal
     */
    clickedTile(){
        this.emiter.emit('tileBlocked', this.posX, this.posY);
    }

    /**
     * Get block status
     * @return {boolean} The blocked flag status
     */
    getBlocked(){
        return this.blocked;
    }

    /**
     * Disable tile interaction with the user
     */
    disable() {
        this.disableInteractive();
    }

    /**
     * Enable tile interaction with the user
     */
    enable() {
        this.setInteractive({ useHandCursor: true  } );
    }

    /**
     * Block user interation, replace texture
     */
    block() {
        this.blocked = true;
        this.disableInteractive();
        this.setTexture(this.blockedhex);
    }

    /**
     * Allow user interaction, replace texture
     */
    unblock() {
        this.blocked = false;
        this.setInteractive({ useHandCursor: true  } );
        this.setTexture(this.hex)
    }

    /**
     * Block user interaction, replace texture
     */
    setBee() {
        this.blocked=true;
        this.disableInteractive();
        this.setTexture(this.beehex);
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
