<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: playerData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: playerData</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>playerData<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class represents data about player game achievements</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="playerData"><span class="type-signature"></span>new playerData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create inicial playerData
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_playerData.js.html">lib/playerData.js</a>, <a href="lib_playerData.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="checkArrayInteger"><span class="type-signature"></span>checkArrayInteger<span class="signature">(arr)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if array only contains integers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">array to check</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_playerData.js.html">lib/playerData.js</a>, <a href="lib_playerData.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    boolean value of the operation, true -> array only has integers
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLocalData"><span class="type-signature"></span>getLocalData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retrieve data saved in the browser's localstorage if it exists
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_playerData.js.html">lib/playerData.js</a>, <a href="lib_playerData.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="parseData"><span class="type-signature"></span>parseData<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Parse retreave data from browser's localstorage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">retrieved data in Json format</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_playerData.js.html">lib/playerData.js</a>, <a href="lib_playerData.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLocalData"><span class="type-signature"></span>setLocalData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set browser's localstorage accordingly to the current class data
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_playerData.js.html">lib/playerData.js</a>, <a href="lib_playerData.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>