<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scenes/gameScene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scenes/gameScene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class os scene that represent the game
 */
class gameScene extends Phaser.Scene {
    /**
     * Create new empty scene
     */
    constructor() {
        super("gameScene")
    }

    // data: multiplayer, dificulty
    // startInfo: blocked, bee
    // restart: 0 -> fresh map, 1 -> restart last map
    /**
     * Start new game
     * @param {*} data Initial game data
     */
    init(data){
        let gameSize = point(10,9);
        this.dificulty = data.dificulty;
        let numBlocked;
        this.totalMoves = 0;
        this.wins = 0;
        this.turn = 0;

        this.playTime = 0;

        switch(this.dificulty){
        case 0:
            numBlocked = 14;
            break;
        case 1:
            numBlocked = 10;
            break;
        default:
            numBlocked = 7;
        }

        this.events = this.events;
        this.multiplayer = data.multiplayer;


        if(!data.restart){
            this.gameData = new gameData(gameSize,
                                         numBlocked,
                                         data.startInfo,
                                         data.restart,
                                         data.score,
                                         data.ended);
        }

        else{
            this.gameData = new gameData(gameSize,
                                         numBlocked,
                                         data.startInfo,
                                         data.restart,
                                         data.score,
                                         data.ended);
        }

        this.boardData = new Array(this.gameData.size.x);
        for(let i = 0; i &lt; this.gameData.size.x; i++){
            this.boardData[i] = new Array(this.gameData.size.y);
        }

        this.hexagonHeight = (game.config.height/this.gameData.size.y);

        this.hexagonWidth = this.hexagonHeight * (Math.sqrt(3)/2);


        this.startX = (game.config.width/2) - (this.hexagonWidth * (this.gameData.size.x - 1))/2
        this.startY = (game.config.height/2) - 3*(this.hexagonHeight * this.gameData.size.y)/9
        
        this.ended=data.ended;
    }
    
    /**
     * Preload needed assets
     */
    preload() {}

    /**
     * Create initial game assets
     */
    create() {   

        var gridConfig = {
            'scene': this,
            'cols': 21,
            'rows': 21
        }
        this.aGrid = new AlignGrid(gridConfig);

        this.cameras.main.setBackgroundColor('#f7a41a')
        //background
        if (!this.multiplayer) {
            this.background = this.add.image(0, 0, 'backgroundGameScene');
        }
        else {
            this.background = this.add.image(0, 0, 'pvpBackGround');
        }
        this.background.setScale(1.4);

        this.aGrid.placeAtIndex(220,this.background);

        this.events.off('tileBlocked');
        this.events.off('beeWins');
        this.events.off('beeIdleFinish');
        
        this.colmeia = this.add.image(0,0, "colmeia");
        this.colmeia.setScale(0.50);
        this.aGrid.placeAtIndex(359, this.colmeia);

        this.setFullScreenButton();

        this.playTime_msg = this.add.text(0,0, "", { fontFamily: 'myfont2', fontSize: 50, color: '#403217',strokeThickness: 2,align:'left' } );
        this.playTime_msg.setOrigin(-0.15,0);
        this.aGrid.placeAtIndex(60, this.playTime_msg);

        this.timer = this.time.addEvent({paused: true, loop: false,
                                         delay: 10800000, // 3 horas
                                         callbackScope: this});

        this.timer.callback = this.stopTimer();
        if (this.ended == 0 ){
            this.timer.paused = false;
        }
        else{
            this.timer.paused = true;
        }


        // record ainda é preciso mudar este elemento 
        if (!this.multiplayer) {

            this.recordTOP = this.add.image(0, 0, "TOPRecorde");
            this.recordTOP.setOrigin(0.5, 0.1);
            this.aGrid.placeAtIndex(23, this.recordTOP);
            this.recordTOP.visible = false;


            this.record = this.add.image(0, 0, "recorde");
            this.record.setOrigin(0.5, -0.1);
            this.aGrid.placeAtIndex(65, this.record);

            this.recordText = this.add.text(0, 0, "Recorde", { fontFamily: 'myfont3', fontSize: 60, color: '#403217', strokeThickness: 2, align: 'center' });
            this.recordText.setOrigin(0.5, 0);
            this.aGrid.placeAtIndex(44, this.recordText);

            this.recorde = this.add.text(0, 0, "-", { fontFamily: 'myfont2', fontSize: 50, color: '#403217', strokeThickness: 2, align: 'center' });
            this.recorde.setOrigin(0.5, 0.5);
            this.aGrid.placeAtIndex(86, this.recorde);

            getRecords(infoUser.user, infoUser.turma, infoUser.escola, this.dificulty + 1, this);
        }

        // contador de jogadas
        if(!this.multiplayer){
            this.playTitle = this.add.text(0, 0, '  Jogadas', { fontFamily: 'myfont2', fontSize:35, color: '#403217' });
            this.playTitle.setOrigin(0.35,0.9);
            this.aGrid.placeAtIndex(228, this.playTitle);
            this.play_count = this.add.text(0, 0,this.totalMoves, { fontFamily: 'myfont2', fontSize: Math.min(game.config.width, game.config.height) / 25, color: '#403217', strokeThickness: 2, align: 'left' });
            this.play_count.setOrigin(-0.5, 0.5);
            this.aGrid.placeAtIndex(249, this.play_count);
        }

        if(this.multiplayer){
            this.turnRec = this.add.rectangle(0,0, game.config.width/8, game.config.width/8, '0xdc8b09');
            this.blockTurnimg = this.add.sprite(0,0,"blnorm");
            let blscale = this.blockTurnimg.displayWidth/this.blockTurnimg.displayHeight;

            this.beeTurnimg = this.add.sprite(0,0,"animbee1")
            let beescale = this.beeTurnimg.displayWidth / this.beeTurnimg.displayHeight;

            this.aGrid.placeAtIndex(86, this.turnRec);
            this.aGrid.placeAtIndex(86, this.blockTurnimg);
            this.aGrid.placeAtIndex(86, this.beeTurnimg);
            this.blockTurnimg.displayHeight = this.turnRec.displayWidth * 0.9;
            this.blockTurnimg.displayWidth = this.blockTurnimg.displayHeight * blscale;
            this.beeTurnimg.displayWidth = this.blockTurnimg.displayWidth;
            this.beeTurnimg.displayHeight = this.beeTurnimg.displayWidth / beescale;
            this.beeTurnimg.setAlpha(0);
        }
        if(!this.multiplayer){
            this.setUndoButton();
        }

        if(this.multiplayer){
            this.initPrintScore();
            
        }


        this.setBackButton();
        this.setBoard();
        this.initBee();

        this.events.on('transitionstart', function (fromScene, duration) {
            
            //Transition from mainScene
            for (let j = 0; j &lt; this.gameData.size.y; j++) {
                for (let i = 0; i &lt; this.gameData.size.x; i++) {
                    this.boardData[i][j].x += game.config.width;
                }
            }
            this.colmeia.x += game.config.width;

            let rec = new Array();
            let multImg = new Array();
            
            if(!this.multiplayer){
                this.record.x += game.config.width;
                this.recorde.x += game.config.width;
                this.recordTOP.x += game.config.width;
                this.recordText.x += game.config.width;
                rec.push(this.record);
                rec.push(this.recorde);
                rec.push(this.recordTOP);
                rec.push(this.recordText)
            }
            else{
                this.turnRec.x += game.config.width;
                this.blockTurnimg.x += game.config.width;
                this.beeTurnimg.x += game.config.width;
                multImg.push(this.turnRec);
                multImg.push(this.blockTurnimg);
                multImg.push(this.beeTurnimg);

                this.beeScoreImg.x += game.config.width;
                this.blockScoreImg.x += game.config.width;
                this.textPontuacao.x += game.config.width;
                this.textScore.x += game.config.width;
                multImg.push(this.beeScoreImg);
                multImg.push(this.blockScoreImg);
                multImg.push(this.textPontuacao);
                multImg.push(this.textScore);
            }
            
            this.bee.x += game.config.width;
            var newArray = [];
            for (let j = 0; j &lt; this.gameData.size.x; j++) {
                newArray = newArray.concat(this.boardData[j]);
            }
            this.tweens.add({
                delay: 1000,
                targets: [ this.colmeia, this.bee].concat(newArray).concat(rec).concat(multImg),
                durantion: 5000,
                x: '-=' + game.config.width,
                ease: 'Power2',
                onComplete: () => { this.timer.paused=false;
                                    this.ended = 0;}
            });
            
        }, this);
    }

    /**
     * Print Scores on a multiplayer game
     */
    initPrintScore(){
        this.beeScoreImg = this.add.sprite(0,0, "animbee1");
        this.beeScoreImg.flipX = true;
        this.aGrid.placeAtIndex(122,this.beeScoreImg);
        let scale = this.beeScoreImg.displayWidth/this.beeScoreImg.displayHeight;
        this.beeScoreImg.displayHeight = this.hexagonHeight * 0.6;
        this.beeScoreImg.displayWidth = this.beeScoreImg.displayHeight * scale;

        this.blockScoreImg = this.add.sprite(0,0, "blnorm");
        this.aGrid.placeAtIndex(124, this.blockScoreImg);
        scale = this.blockScoreImg.displayWidth/this.blockScoreImg.displayHeight;
        this.blockScoreImg.displayHeight = this.hexagonHeight * 0.6;
        this.blockScoreImg.displayWidth = this.blockScoreImg.displayHeight * scale;

        this.textPontuacao = this.add.text(0,0, 'Pontuação', {fontFamily: 'myfont2', fontSize: 50, color: '#403217', align: 'center' });
        this.textPontuacao.setOrigin(0.5, 0);
        this.aGrid.placeAtIndex(60, this.textPontuacao);
        let score = this.gameData.getScore().bee+ " - " + this.gameData.getScore().block;
        this.textScore = this.add.text(0,0, score, {fontFamily: 'myfont2', fontSize: 50, color: '#403217', align: 'center' });
        this.textScore.setOrigin(0.5, 0);
        this.aGrid.placeAtIndex(81, this.textScore);
    }

    /**
     * Set button to go back  to previous scene
     */
    setBackButton(){
        this.backButton = this.add.sprite(0, 0, "backMainScene");
        this.backButton.setScale(0.35);
        this.backButton.setOrigin(0.93, 0.4);
        this.aGrid.placeAtIndex(276, this.backButton);

        this.backButton.setInteractive({ useHandCursor: true });

        this.backButton.input.hitArea.setTo(-this.backButton.width/2,-this.backButton.height/2,
                                            this.backButton.width*2, this.backButton.height*2);

        this.backButton.on('pointerover', () => {
            this.backButton.displayHeight += 5;
            this.backButton.displayWidth += 5;

        });
        this.backButton.on('pointerout', () => {
            this.backButton.displayHeight -= 5;
            this.backButton.displayWidth -= 5;

        });
        this.backButton.on('pointerup', ()=> this.backTomenu(), this);
    }
    
    /**
     * set button to undo the last play
     */
    setUndoButton(){
        this.undoButton = this.add.sprite(0,0 , 'undo');
        this.undoButton.setScale(0.45);
        this.aGrid.placeAtIndex(375, this.undoButton);
        
        this.undoButton.setOrigin(-0.1 , 0);

        this.undoButton.setInteractive({useHandCursor: true});

        this.undoButton.input.hitArea.setTo(-this.undoButton.width/2,-this.undoButton.height/2,
                                            this.undoButton.width*2, this.undoButton.height*2);

        this.undoButton.on('pointerup', ()=>this.undoPlay(), this);

        this.undoButton.on('pointerover', () => {
            this.undoButton.displayHeight += 5;
            this.undoButton.displayWidth += 5;

        });
        this.undoButton.on('pointerout', () => {
            this.undoButton.displayHeight -= 5;
            this.undoButton.displayWidth -= 5;

        });
    }

    /**
     * Undo last play
     */
    undoPlay(){
        let currentBee = this.gameData.getBeePos();
        let lastBee = this.gameData.getLastBeePos();
        let tilepos = this.gameData.getLastBlockedPos();
        if(tilepos==-1){
            return;
        }

        this.gameData.undoLastMove();
        this.boardData[tilepos.x][tilepos.y].unblock();

        this.boardData[currentBee.x][currentBee.y].unblock();
        this.gameData.setBeePos(point(lastBee.x,lastBee.y));
        this.bee.x = this.boardData[lastBee.x][lastBee.y].x;
        this.bee.y = this.boardData[lastBee.x][lastBee.y].y;
        this.boardData[lastBee.x][lastBee.y].setBee();
        this.totalMoves -= 1;
        if(!this.multiplayer){
            this.play_count.setText(this.totalMoves);
        }
    }

    /**
     * Go back to previous scene
     */
    backTomenu(){
        this.ended = 1;
        this.events.off('tileBlocked');
        
        this.scene.stop('gameScene');
        
        this.scene.transition({
            target: 'mainScene',
            duration: 1000,
            moveBelow: true,
            onUpdate: this.transitionBack,
            onComplete : () => {this.scene.start('mainScene'); }
        });
        
        
    }

    /**
     * Animation to go back to previous scene
     * @param {number} progress Animation progress acording to time
     */
    transitionBack(progress) {
        progress = progress / 9;
        
        this.colmeia.x = this.colmeia.x +  progress * (game.config.width / 4);
        
        if(!this.multiplayer){
            this.record.x = this.record.x + progress * (game.config.width / 4);
            this.recorde.x = this.recorde.x + progress * (game.config.width / 4);
            this.recordText.x = this.recordText.x + progress * (game.config.width / 4);
            this.recordTOP.x = this.recordTOP.x + progress * (game.config.width / 4);
        }
        for(let j = 0; j &lt; this.gameData.size.y; j++){
            
            for(let i = 0; i &lt; this.gameData.size.x; i++){
                this.boardData[i][j].x +=  progress * (game.config.width / 4);
            }
        }

        this.bee.x = this.bee.x +  progress * (game.config.width / 4);

        
        if(this.box !== undefined &amp;&amp; this.newGameButton !== undefined
           &amp;&amp; this.goAgain !== undefined &amp;&amp; this.restartGameButton !== undefined
           &amp;&amp; this.menuText !== undefined &amp;&amp; this.endText !== undefined){
            this.box.x = this.box.x  +  progress * (game.config.width / 4);
            this.newGameButton.x = this.newGameButton.x +  progress * (game.config.width / 4);
            this.goAgain.x = this.goAgain.x +  progress * (game.config.width / 4);
            this.restartGameButton.x = this.restartGameButton.x  +  progress * (game.config.width / 4);
            this.menuText.x =  this.menuText.x +  progress * (game.config.width / 4);
            this.endText.x = this.endText.x + progress * (game.config.width / 4);
            if(!this.multiplayer &amp;&amp; this.endText2 !== undefined){
                this.endText2.x = this.endText2.x + progress * (game.config.width / 4);
            }
        }
        
        if(this.multiplayer){
            if(this.turnRec !== undefined
               &amp;&amp; this.blockTurnimg !== undefined
               &amp;&amp; this.beeTurnimg !== undefined){
                
                this.turnRec.x = this.turnRec.x + progress * (game.config.width/4);
                this.blockTurnimg.x = this.blockTurnimg.x + progress * (game.config.width/4);
                this.beeTurnimg.x = this.beeTurnimg.x + progress * (game.config.width/4);
            }
            if(this.beeScoreImg !== undefined
               &amp;&amp; this.blockScoreImg !== undefined
               &amp;&amp; this.textPontuacao !== undefined
               &amp;&amp; this.textScore !== undefined){
                this.beeScoreImg.x = this.beeScoreImg.x + progress * (game.config.width/4);
                this.blockScoreImg.x = this.blockScoreImg.x + progress * (game.config.width/4);
                this.textPontuacao.x = this.textPontuacao.x + progress * (game.config.width/4);
                this.textScore.x = this.textScore.x + progress * (game.config.width/4);
            }
        }
    }

    /**
     * Set initial board state
     */
    setBoard(){
        let Xoffset;
        let Yoffset;
        let tileAssets = new Array(3);;
        let flipX;
        let flipY;
        let width;
        let height;
        for(let j = 0; j &lt; this.gameData.size.y; j++){
            if(j%2 == 1){
                Xoffset = this.startX + this.hexagonWidth/2;
            }
            else{
                Xoffset = this.startX;
            }
            Yoffset = this.startY + (this.hexagonHeight * (3/4) * j);
            for(let i = 0; i &lt; this.gameData.size.x; i++){
                let Xpos = Xoffset + (i * this.hexagonWidth);
                switch(true) {
                case (j==0 &amp;&amp; i!=0 &amp;&amp; i!=this.gameData.size.x-1):
                    tileAssets[0] = 'eopen1';
                    tileAssets[1] = 'blopen1';
                    tileAssets[2] = 'beopen1';
                    flipX = false;
                    flipY = false;
                    width = this.hexagonWidth;
                    height = this.hexagonHeight;
                    break

                case (j==this.gameData.size.y-1 &amp;&amp; i!=0 &amp;&amp; i!=this.gameData.size.x-1):
                    tileAssets[0] = 'eopen1';
                    tileAssets[1] = 'blopen1';
                    tileAssets[2] = 'beopen1';
                    flipX = false;
                    flipY = true;
                    width = this.hexagonWidth;
                    height = this.hexagonHeight;
                    break

                case (i==0 &amp;&amp; j == 0):
                    tileAssets[0] = 'eopen4';
                    tileAssets[1] = 'blopen4';
                    tileAssets[2] = 'beopen4';
                    flipX = false;
                    flipY = false;
                    width = this.hexagonWidth + this.hexagonWidth*0.1;
                    height = width / (Math.sqrt(3)/2);
                    break;

                case(i==this.gameData.size.x-1 &amp;&amp; j == 0):
                    tileAssets[0] = 'eopen3';
                    tileAssets[1] = 'blopen3';
                    tileAssets[2] = 'beopen3';
                    flipX = true;
                    flipY = false;
                    width = this.hexagonWidth + this.hexagonWidth*0.1;
                    height = this.hexagonHeight;
                    break;

                case(i==this.gameData.size.x-1 &amp;&amp; j == this.gameData.size.y-1):
                    tileAssets[0] = 'eopen3';
                    tileAssets[1] = 'blopen3';
                    tileAssets[2] = 'beopen3';
                    flipX = true;
                    flipY = true;
                    width = this.hexagonWidth + this.hexagonWidth*0.1;
                    height = this.hexagonHeight;
                    break;

                case(i==0 &amp;&amp; j == this.gameData.size.y-1):
                    tileAssets[0] = 'eopen4';
                    tileAssets[1] = 'blopen4';
                    tileAssets[2] = 'beopen4';
                    flipX = false;
                    flipY = true;
                    width = this.hexagonWidth + this.hexagonWidth*0.1;
                    height = width / (Math.sqrt(3)/2);                      
                    break;

                case(i==0 &amp;&amp; j%2==1):
                    tileAssets[0] = 'enorml';
                    tileAssets[1] = 'blnorml';
                    tileAssets[2] = 'benorml';
                    flipX = false;
                    flipY = false;
                    height = this.hexagonHeight;
                    width = this.hexagonWidth + this.hexagonWidth*0.05;
                    break;

                case(i==this.gameData.size.x-1 &amp;&amp; j%2==0):
                    tileAssets[0] = 'enorml';
                    tileAssets[1] = 'blnorml';
                    tileAssets[2] = 'benorml';
                    flipX = true;
                    flipY = false;
                    height = this.hexagonHeight;
                    width = this.hexagonWidth + this.hexagonWidth*0.05;
                    break;

                case(i==0 &amp;&amp; j%2==0):
                    tileAssets[0] = 'eopen2';
                    tileAssets[1] = 'blopen2';
                    tileAssets[2] = 'beopen2';
                    flipX = false;
                    flipY = false;
                    width = this.hexagonWidth + this.hexagonWidth*0.05;
                    height = this.hexagonHeight + this.hexagonHeight * 0.1;
                    break;

                case(i==this.gameData.size.x-1 &amp;&amp; j%2==1):
                    tileAssets[0] = 'eopen2';
                    tileAssets[1] = 'blopen2';
                    tileAssets[2] = 'beopen2';
                    flipX = true;
                    flipY = false;
                    width = this.hexagonWidth + this.hexagonWidth*0.05;
                    height = this.hexagonHeight + this.hexagonHeight * 0.08;
                    break;
                    
                default:
                    tileAssets[0] = 'enorm';
                    tileAssets[1] = 'blnorm';
                    tileAssets[2] = 'benorm';
                    flipX = true;
                    flipY = false;
                    width = this.hexagonWidth;
                    height = this.hexagonHeight;
                    break;
                }

                this.boardData[i][j] = new boardTile({scene: this, x:Xpos, y:Yoffset}, {x:i, y:j}, tileAssets[0], tileAssets[1], tileAssets[2], this.events);
                this.boardData[i][j].displayHeight = height;
                this.boardData[i][j].displayWidth = width;
                this.boardData[i][j].flipX = flipX;
                this.boardData[i][j].flipY = flipY;
            }
        }
        this.events.on('tileBlocked', this.move, this);
        this.setBlockedInit();
    }

    /**
     * Set initial blocked tiles
     */
    setBlockedInit(){
        let blocked = this.gameData.getBlockedTiles();
        for(let i=0; i&lt;blocked.length; i++){
            this.boardData[blocked[i].x][blocked[i].y].block();
        }
    }

    /**
     * Execute play
     * @param {number} x Vertical position of movement
     * @param {number} y Horizontal position of movement
     */
    move(x, y){
        if(this.multiplayer){
            if(this.turn == 0){
                this.gameData.block(point(x,y));
                this.boardData[x][y].block();
                if(this.gameData.beeStuck()){
                    this.playerWins();
                }
                this.disableFarTiles();
                this.turn = 1;
            }
            else{
                this.playerMoveBee(point(x,y))
                this.enableAllTiles();
                this.turn = 0;
            }
            this.setVisualTurn();
        }

        else{
            this.gameData.block(point(x,y));
            this.boardData[x][y].block();
            this.totalMoves += 1;
            if(this.gameData.beeStuck()){
                this.disableTiles();
                this.bee.anims.stop();
                this.playerWins();
            }
            this.aiMoveBee();
            this.play_count.setText(this.totalMoves);
        }
    }

    /**
     * Change current play turn on multiplayer
     */
    setVisualTurn(){
        if(this.turn == 1){
            this.tweens.add({
                targets: this.blockTurnimg,
                duration: 100,
                alpha: 0,
                onComplete: () => this.tweens.add({
                    targets: this.beeTurnimg,
                    duration: 100,
                    alpha: 1
                })
            });
        }

        else{
            this.tweens.add({
                targets: this.beeTurnimg,
                duration: 100,
                alpha: 0,
                onComplete: () => this.tweens.add({
                    targets: this.blockTurnimg,
                    duration: 100,
                    alpha: 1
                })
            });
        }
        
    }

    /**
     * Disable Tiles not reachable on the current play by the bee
     */
    disableFarTiles(){
        let neighborTiles = this.gameData.getBeeValidMoves();
        for(let i=0; i&lt;this.boardData.length; i++){
            for(let j=0; j&lt;this.boardData[i].length; j++){
                if(!neighborTiles.includes(matToListPoint(i,j,this.gameData.size))){
                    this.boardData[i][j].disable();
                }
            }
        }
    }

    /**
     * Enable all non-blocked tiles
     */
    enableAllTiles(){
        for(let i=0; i&lt;this.boardData.length; i++){
            for(let j=0; j&lt;this.boardData[i].length; j++){
                if(!this.boardData[i][j].getBlocked()){
                    this.boardData[i][j].enable();
                }
            }
        }
    }

    /**
     * Screen for a bee win
     */
    beeWin() {
        //remover eventos 
        this.wins = -1;
        this.timer.paused = true;
        this.events.off('beeWins');
        this.events.off('tileBlocked');
        if(this.multiplayer){
            this.gameData.upBeeScore();
            this.turnRec.destroy();
            this.beeTurnimg.destroy();
            this.blockTurnimg.destroy();
            let score = this.gameData.getScore().bee+ " - " + this.gameData.getScore().block;
            this.textScore.setText([score]);
        }

        this.disableTiles();
        this.ended = 1 ;
        if(!this.multiplayer){
            this.undoButton.disableInteractive();
        }

        //fundo
        this.box = this.add.sprite(0,0, "endGame");
        this.box.setScale(2);
        this.box.setOrigin(0.45,0.475);
        this.aGrid.placeAtIndex(220,this.box);
        
        //botao esq
        this.newGameButton = this.add.sprite(0,0, "greenButton");
        this.newGameButton.setOrigin(0.35,0.5);
        this.aGrid.placeAtIndex(302,this.newGameButton);
        this.newGameButton.setInteractive({useHandCursor: true});
        this.newGameButton.on('pointerup', ()=>this.restartGame(), this);
        this.newGameButton.on('pointerover', () => {
            this.newGameButton.displayHeight += 5;
            this.newGameButton.displayWidth += 5;

        });
        this.newGameButton.on('pointerout', () => {
            this.newGameButton.displayHeight -= 5;
            this.newGameButton.displayWidth -= 5;

        });


        //botao dir
        this.restartGameButton = this.add.sprite(0,0, "greenButton");
        this.restartGameButton.setOrigin(0.65,0.5);
        this.aGrid.placeAtIndex(307,this.restartGameButton);
        this.restartGameButton.setInteractive({useHandCursor: true});
        this.restartGameButton.on('pointerup', ()=>this.newGame(), this);
        this.restartGameButton.on('pointerover', () => {
            this.restartGameButton.displayHeight += 5;
            this.restartGameButton.displayWidth += 5;

        });
        this.restartGameButton.on('pointerout', () => {
            this.restartGameButton.displayHeight -= 5;
            this.restartGameButton.displayWidth -= 5;

        });

        this.goAgain = this.add.text(0, 0, 'Novo \n Jogo', { align: 'justify', fontSize: 30, fontStyle: 'bold', color: '#463516' });
        this.aGrid.placeAtIndex(307, this.goAgain);
        this.goAgain.setOrigin(0.9, 0.5);

        this.menuText=this.add.text(0,0, 'Recomeça', { align: 'justify' ,fontSize:30, fontStyle: 'bold', color: '#463516'});
        this.menuText.setOrigin(0.2,0.5);
        this.aGrid.placeAtIndex(302,this.menuText);
        this.beeWinMovement();

        if(!this.multiplayer){
            this.saveData();
        }
        else{
            this.endText = this.add.text(0, 0, 'A Abelha Conseguiu Escapar!!!', { fontFamily: 'myfont2', fontSize: 45, color: '#463516', wordWrap: { width: 700, useAdvancedWrap: true }, align: 'center' });
            this.endText.x = this.game.config.width/2;
            this.endText.y = this.game.config.height/2
            this.endText.setOrigin(0.4,0.5)
        }


    }

    /**
     * Bee animation in case of a bee victory
     */
    beeWinMovement(){
        let beePos = this.gameData.getBeePos();
        this.events.on('beeIdleFinish', this.beeWinIdle, this);

        switch(true) {
        case beePos.x == 0:
            this.beeWinPath(0 - this.bee.displayWidth, this.bee.y, 1000);
            break;
            
        case beePos.x == this.gameData.size.x-1:
            this.beeWinPath(this.game.config.width + this.bee.displayWidth, this.bee.y, 1000);
            break;

        case beePos.y == 0:
            this.beeWinPath(this.bee.x, - this.bee.displayHeight, 1000);
            break;
            
            // case beePos.y == this.gameData.size.y-1:
        default:
            this.beeWinPath(this.bee.x, this.game.config.height + this.bee.displayHeight, 1000);
            break;
        }
        

        
    }

    /**
     * Get next bee movement when idle during a victory
     * @param {num} posX bee x positon on the screen 
     * @param {num} posY bee y position on the screen 
     * @param {num} time in what time to finish the animation in miliseconds
     */
    beeWinPath(posX, posY, time){
        this.boardData[this.gameData.bee.x][this.gameData.bee.y].unblock();
        if(this.bee.x &lt; posX){
            this.bee.flipX = true;
        }
        else{
            this.bee.flipX = false;
        }

        this.tweens.add({
            targets:this.bee,
            duration: time,
            x:posX,
            y:posY,
            onComplete: () => this.events.emit('beeIdleFinish')
        });
    }

    /**
     * Bee movement while on a victory
     */
    beeWinIdle(){
        this.bee.displayWidth = this.beeStartSize.x;
        this.bee.displayHeight = this.beeStartSize.y;
        let size = Math.floor(Math.random() * 5) + 1;
        this.bee.displayWidth = this.beeStartSize.x * size;
        this.bee.displayHeight = this.beeStartSize.y * size;

        if(this.bee.x > this.game.config.width){
            let yPos = this.game.config.height * Math.random();
            this.beeWinPath(-this.bee.displayWidth, yPos, 4000);
        }
        else{
            let yPos = this.game.config.height * Math.random();
            this.beeWinPath(this.game.config.width + this.bee.displayWidth, yPos, 4000);
        }
    }

    /**
     * Screen for when the player with the round
     */
    playerWins() {
        this.wins = 1;

        //remover eventos 
        this.timer.paused = true;
        this.ended = 1;
        this.events.off('tileBlocked');

        if(!this.multiplayer){
            this.undoButton.disableInteractive();
        }
        if(this.multiplayer){
            this.gameData.upBlockScore();
            this.turnRec.destroy();
            this.beeTurnimg.destroy();
            this.blockTurnimg.destroy();
            let score = this.gameData.getScore().bee+ " - " + this.gameData.getScore().block;
            this.textScore.setText(score);
        }

        //fundo
        this.box = this.add.sprite(0,0, "endGame");
        this.box.setScale(2);
        this.box.setOrigin(0.45,0.475);
        this.aGrid.placeAtIndex(220,this.box);
        
        //botao esq
        this.newGameButton = this.add.sprite(0,0, "greenButton");
        this.newGameButton.setOrigin(0.35,0.5);
        this.aGrid.placeAtIndex(302, this.newGameButton);
        this.newGameButton.setInteractive({ useHandCursor: true });
        this.newGameButton.on('pointerup', () => this.restartGame(), this);
        this.newGameButton.on('pointerover', () => {
            this.newGameButton.displayHeight += 5;
            this.newGameButton.displayWidth += 5;

        });
        this.newGameButton.on('pointerout', () => {
            this.newGameButton.displayHeight -= 5;
            this.newGameButton.displayWidth -= 5;

        });

        //botao dir
        this.restartGameButton = this.add.sprite(0, 0, "greenButton");
	this.restartGameButton.setOrigin(0.65,0.5);
        this.aGrid.placeAtIndex(307, this.restartGameButton);
        this.restartGameButton.setInteractive({ useHandCursor: true });
        this.restartGameButton.on('pointerup', () => this.newGame(), this);
        this.restartGameButton.on('pointerover', () => {
            this.restartGameButton.displayHeight += 5;
            this.restartGameButton.displayWidth += 5;
        });
        this.restartGameButton.on('pointerout', () => {
            this.restartGameButton.displayHeight -= 5;
            this.restartGameButton.displayWidth -= 5;

        });

        this.menuText=this.add.text(0,0, 'Recomeça', { align: 'justify' ,fontSize:30, fontStyle: 'bold', color: '#463516'});
        this.menuText.setOrigin(0.3,0.5);
        this.aGrid.placeAtIndex(302,this.menuText);

        this.goAgain = this.add.text(0, 0, 'Tenta \n Novamente', { align: 'justify', fontSize: 30, fontStyle: 'bold', color: '#463516' });
        this.aGrid.placeAtIndex(307, this.goAgain);
        this.goAgain.setOrigin(0.65, 0.5);

        if(!this.multiplayer){
            this.saveData();
        }
        else{
            // scene.endText2 = scene.add.text(0, 0, 'Não desistas.\nTenta outra vez!', { fontFamily: 'myfont2', fontSize: 40, color: '#463516', wordWrap: { width: 700, useAdvancedWrap: true }, align: 'center' });
            // scene.endText2.setOrigin(0.4,0.5);
            this.endText = this.add.text(0, 0, 'A Abelha Foi Cercada!!!', { fontFamily: 'myfont2', fontSize: 45, color: '#463516', wordWrap: { width: 700, useAdvancedWrap: true }, align: 'center' });
            this.endText.x = this.game.config.width/2;
            this.endText.y = this.game.config.height/2
            this.endText.setOrigin(0.4,0.5)
        }
    }

    /**
     * Start new game with the same start state
     */
    restartGame(){
        this.scene.restart({dificulty: this.dificulty,
                            multiplayer: this.multiplayer,
                            startInfo: this.gameData.getStartState(),
                            restart: true,
                            score: this.gameData.getScore(),
                            ended: 0});
    }

    /**
     * Start new game
     */
    newGame(){
        this.scene.restart({dificulty: this.dificulty,
                            multiplayer: this.multiplayer,
                            startInfo: {},
                            restart: false,
                            score: this.gameData.getScore(),
                            ended : 0});
    }

    /**
     * Execute bee movement when controled by a player
     * @param {pos} pos clicked tile position
     */
    playerMoveBee(pos){
        if(!this.gameData.validBeeMove(pos)){
            return;
        }
        this.boardData[this.gameData.bee.x][this.gameData.bee.y].unblock();
        this.gameData.setBee(point(pos.x,pos.y));
        if(this.gameData.beeEscape()){
            this.events.on('beeWins', this.beeWin, this);
        }
        
        this.events.off('tileBlocked');
        if(!this.multiplayer){
            this.undoButton.disableInteractive();
        }

        this.boardData[pos.x][pos.y].unblock();
        
        this.gameData.setBee(point(pos.x,pos.y));

        this.beeMovement();

        this.turn = 0;
    }

    /**
     * Make a bee movement when playing againt he computer
     */
    aiMoveBee(){
        this.events.off('tileBlocked');
        this.undoButton.disableInteractive();
        let move = this.gameData.calcBeeMove();
        if(move == -1){
            this.turn = 0;
            return;
        }

        this.boardData[this.gameData.bee.x][this.gameData.bee.y].unblock();
        this.gameData.setBee({x:move.x, y:move.y});
        if(this.gameData.beeEscape()){
            this.events.on('beeWins', this.beeWin, this);
        }
        this.beeMovement();
        this.turn = 0;
    }

    /**
     * Bee movement animation, after a play
     */
    beeMovement(){
        if(this.bee.x &lt; this.boardData[this.gameData.bee.x][this.gameData.bee.y].x){
            this.bee.flipX = true;
        }
        else{
            this.bee.flipX = false;
        }

        this.tweens.add({
            targets:this.bee,
            duration: 500,
            x:this.boardData[this.gameData.bee.x][this.gameData.bee.y].x,
            y:this.boardData[this.gameData.bee.x][this.gameData.bee.y].y,
            onComplete: this.onBeemoveHanddler.bind(this)
        });

    }

    /**
     * Reenable interaction with buttons after a bee movement
     * @param {*} tween animation made
     * @param {*} targets target of function
     * @param {*} scope scope where to execute
     */
    onBeemoveHanddler(tween, targets, scope){
        this.boardData[this.gameData.bee.x][this.gameData.bee.y].setBee();
        this.events.on('tileBlocked', this.move, this);
        if(!this.multiplayer){
            if ( this.undoButton.active == true) {
                this.undoButton.setInteractive({ useHandCursor: true });
            }
        }
        this.events.emit('beeWins');
        
    }

    /**
     * Set bee on the board, start it's animation
     */
    initBee(){
        this.anims.create({
            key: 'beeanim1',
            frames: [
                { key: 'animbee1' },
                { key: 'animbee2' },    
                { key: 'animbee3' },
                { key: 'animbee4' }
            ],
            frameRate: 5,
            repeat: -1
        });

        this.boardData[this.gameData.bee.x][this.gameData.bee.y].setBee();
        this.bee = this.add.sprite(this.gameData.bee.x, this.gameData.bee.y, "animbee1").play('beeanim1');
        let beeScale = this.bee.displayWidth/this.bee.displayHeight;
        this.bee.x = this.boardData[this.gameData.bee.x][this.gameData.bee.y].x;
        this.bee.y = this.boardData[this.gameData.bee.x][this.gameData.bee.y].y;

        this.bee.displayWidth = this.hexagonWidth * 0.9;
        this.bee.displayHeight = this.bee.displayWidth / beeScale;

        this.beeStartSize = {x: this.bee.displayWidth, y: this.bee.displayHeight};
    }

    /**
     * Check if a tile positon is in one array
     * @param {number,numberr} pos position to check
     * @param {{number,number}[]} arr list of positions
     */
    posInArray(pos, arr){
        for(let i = 0; i&lt;arr.length; i++){
            if(pos.x == arr[i].x &amp;&amp; pos.y == arr[i].y){
                return true;
            }
        }
        return false;
    }


    inArray(value ) {
        if(this.gameData.exits.findIndex(obj => obj.x === value.x &amp;&amp; obj.y === value.y)!=-1){
            return true;
        }
        return false;
    } 
    
    /**
     * Disable interaction with all game tiles
     */
    disableTiles(){
        for(let i=0; i&lt;this.boardData.length; i++){
            for(let j=0; j&lt;this.boardData[i].length; j++){
                this.boardData[i][j].disable();
            }
        }
    }

    /**
     * Save current player data
     */
    saveData() {
        userData.played += 1;

        if (this.wins == 1) {
            userData.totalWins[this.dificulty] += 1;
            userData.loses[this.dificulty] = 0;
            userData.wins[this.dificulty] += 1;
            if (userData.wins[this.dificulty] > userData.winsFlag[this.dificulty]) {
                userData.winsFlag[this.dificulty] = userData.wins[this.dificulty];
            }

            if (this.totalMoves &lt; userData.moves[this.dificulty]) {
                userData.moves[this.dificulty] = this.totalMoves;
            }

            let tempo = this.timer.getElapsedSeconds().toFixed(1);
            let pontuacao = "" + this.totalMoves + tempo;
            verificaRecords(infoUser.user, infoUser.turma, infoUser.escola, pontuacao, this.dificulty + 1, this);

            if (infoUser.user != '') {

                gravaRecords(infoUser.user, infoUser.turma, infoUser.escola, pontuacao, this.dificulty + 1);
            }

        }

        if (this.wins == -1) {
            userData.totalLoses[this.dificulty] += 1;
            userData.loses[this.dificulty] += 1;


            
            this.endText = this.add.text(0, 0, '', { fontFamily: 'myfont2', fontStyle: 'bold', fontSize: 40, color: '#463516', wordWrap: { width: 700, useAdvancedWrap: true }, align: 'center' } );
            this.endText.setText( "Ooh... Tenta outra vez!");
            this.endText.setOrigin(0.4, 0.5);
            this.aGrid.placeAtIndex(136, this.endText);
            
            this.endText2 = this.add.text(0, 0, 'Não desistas.\nTenta outra vez!', { fontFamily: 'myfont2', fontSize: 40, color: '#463516', wordWrap: { width: 700, useAdvancedWrap: true }, align: 'center' });
            this.endText2.setOrigin(0.4,0.5);
            this.aGrid.placeAtIndex(220,this.endText2);
            
            if (userData.loses[this.dificulty] > userData.losesFlag[this.dificulty]) {
                userData.losesFlag[this.dificulty] = userData.loses[this.dificulty];
            }
            userData.wins[this.dificulty] = 0;
        }

        userData.setLocalData()
    }

    /**
     * Button to witch between full screen mode and normal mode
     */
    setFullScreenButton(){
        if(!this.scale.isFullscreen){
            this.fullScreen = this.add.image(0,0, 'fullScreen');
        }
        else{
            this.fullScreen = this.add.image(0, 0, 'noFullScreen');
        }
        this.fullScreen.setOrigin(0.12, 0.3);
        this.fullScreen.setScale(0.5);
        this.aGrid.placeAtIndex(19, this.fullScreen);

        this.fullScreen.setInteractive({ useHandCursor: true });

        this.fullScreen.on('pointerover', () => {
            this.fullScreen.displayHeight += 5;
            this.fullScreen.displayWidth += 5;

        });
        this.fullScreen.on('pointerout', () => {
            this.fullScreen.displayHeight -= 5;
            this.fullScreen.displayWidth -= 5;

        });

        this.fullScreen.on('pointerup', function () {
            if (!this.scale.isFullscreen) {
                this.fullScreen.setTexture('noFullScreen');
                this.scale.startFullscreen();
            }
            else {
                this.scale.stopFullscreen();
                this.fullScreen.setTexture('fullScreen');
            }
        }, this);
    }


    /**
     * Data to update every frame
     */
    update(){
        if ( this.ended == 0 &amp;&amp; !this.multiplayer){
            this.playTime_msg.setText( this.timer.getElapsedSeconds().toFixed(1));
            let r =this.aGrid.getIndexPos(58);  
        }
        if (  Math.floor(this.timer.getElapsedSeconds()) == 10 &amp;&amp; !this.multiplayer){
            this.playTime_msg.setOrigin(-0.075,0);
            this.playTime_msg.setFontSize(45)  ;
            this.aGrid.placeAtIndex(60, this.playTime_msg);
        }
        if (  Math.floor(this.timer.getElapsedSeconds()) == 100 &amp;&amp; !this.multiplayer){
            this.playTime_msg.setOrigin(-0.0150,0);
            this.playTime_msg.setFontSize(37)  ;
            this.aGrid.placeAtIndex(60, this.playTime_msg);
        }

        if (  this.totalMoves == 10 &amp;&amp; !this.multiplayer){
            this.play_count.setOrigin(-0.2,-0.5);
            
            this.aGrid.placeAtIndex(228, this.play_count);
        }
    }

    stopTimer(){
        this.timer.paused = true;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
