<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scenes/rulesScene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scenes/rulesScene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class of Scene that shows game rules
 */
class rulesScene extends Phaser.Scene {
    /**
     * Start new empty scene
     */
    constructor() {
        super({
            key: 'rulesScene'
        })
    }

    /**
     * Preload needed assets
     */
    preload() {}

    /**
     * Place needed assets
     */
    create() {
        var gridConfig = {
            'scene': this,
            'cols': 15,
            'rows': 15
        }
        this.aGrid = new AlignGrid(gridConfig);
       

        //Imagens
        this.background = this.add.image(0,0, 'backgroundAchivments');
        this.background.setOrigin(0.5,0.5);
        this.aGrid.placeAtIndex(112,this.background);
        this.background.setScale(1.4);


        this.setFullScreenButton();
        
        this.title = this.add.image(0, 0, 'cercaAbelha');
        this.title.setScale(0.7);
        this.aGrid.placeAtIndex(37, this.title);



        this.infoTitle = this.add.image(0, 0, 'infoTitle');
        this.infoTitle.setScale(0.5);
        this.infoTitle.setOrigin(0.62, 0);
        this.aGrid.placeAtIndex(26, this.infoTitle);

        this.objetivo = this.add.text(0, 0, 'Objetivo:', { fontFamily: 'myfont2', fontSize: 50, color: '#403217' });
        this.objetivo.setOrigin(0.5);
        this.objetivoText = this.add.text(0, 0,"Impede a abelha de fugir da colmeia", { fontFamily: 'myfont2', fontSize: 30, color: '#ffffff' });
        this.objetivoText.setOrigin(0.6,0.7);
        this.regrasText = this.add.text(0, 0, "Regras:", { fontFamily: 'myfont2', fontSize: 50, color: '#403217' });
        this.regrasText.setOrigin(0.6,0.5);
        this.helpText = this.add.text(0, 0, "- A abelha pode mover-se um favo em qualquer direção;\n- A abelha não se pode mover para um favo bloqueado (favo laranja);\n- Em cada jogada, podes bloquear um favo;\n- Perdes se a abelha chegar à extremidade da colmeia;\n- Ganhas se deixares a abelha sem poder realizar nenhum movimento;\n- Um menor número de jogadas representa uma melhor pontuação;", { fontFamily: 'myfont2', fontSize: 30, color: '#ffffff' });
        this.helpText.setOrigin(0.45, 0.1);
        

        this.aGrid.placeAtIndex(78, this.objetivo);
        this.aGrid.placeAtIndex(95, this.objetivoText);

        
        this.aGrid.placeAtIndex(108, this.regrasText);
        this.aGrid.placeAtIndex(126, this.helpText);

        this.helpfullBee = this.add.image(0, 0, "beeRules");
        this.helpfullBee.setScale(1.3);

        this.aGrid.placeAtIndex(178, this.helpfullBee);


       
       

        this.back = this.add.sprite(0, 0, "backAchviments");
        this.back.setScale(0.35);
        this.aGrid.placeAtIndex(31, this.back);
        this.back.setOrigin(0.48, 1);


        this.back.setInteractive({ useHandCursor: true });
        this.back.input.hitArea.setTo(-this.back.width/2,-this.back.height/2,
            this.back.width*2, this.back.height*2);
        this.back.on('pointerup', function (pointer) {
                this.scene.transition({
                    target: 'startScene',
                    duration: 1000,
                    moveBelow: true,
                    onUpdate: this.transitionBack
                });
        }, this);

        this.back.on('pointerover', () => {
            this.back.displayHeight += 5;
            this.back.displayWidth += 5;

        });

        this.back.on('pointerout', () => {
            this.back.displayHeight -= 5;
            this.back.displayWidth -= 5;

        });


        this.events.on('transitionstart', function (fromScene, duration) {

            this.title.y += game.config.height;
            this.infoTitle.y += game.config.height;
            this.objetivo.y += game.config.height;
            this.objetivoText.y += game.config.height;
            this.regrasText.y += game.config.height;
            this.helpText.y += game.config.height;
            this.helpfullBee.y += game.config.height;
            
            this.tweens.add({
               delay: 1000,
               targets: [ this.objetivoText,this.title,this.infoTitle,this.objetivo,this.objetivoText,this.regrasText,this.helpText,this.helpfullBee],
               durantion: 5000,
               y: '-=' + game.config.height,
                ease: 'Power2'
            });
        }, this);



    }

    /**
     * Button to witch between full screen mode and normal mode
     */
    setFullScreenButton(){
        if(!this.scale.isFullscreen){
            this.fullScreen = this.add.image(0,0, 'fullScreen');
        }
        else{
            this.fullScreen = this.add.image(0, 0, 'noFullScreen');
        }
        this.fullScreen.setOrigin(0.7, 0.4);
        this.fullScreen.setScale(0.5);
        this.aGrid.placeAtIndex(14, this.fullScreen);

        this.fullScreen.setInteractive({ useHandCursor: true });

        this.fullScreen.on('pointerover', () => {
            this.fullScreen.displayHeight += 5;
            this.fullScreen.displayWidth += 5;

        });
        this.fullScreen.on('pointerout', () => {
            this.fullScreen.displayHeight -= 5;
            this.fullScreen.displayWidth -= 5;

        });

        this.fullScreen.on('pointerup', function () {
            if (!this.scale.isFullscreen) {
                this.fullScreen.setTexture('noFullScreen');
                this.scale.startFullscreen();
            }
            else {
                this.scale.stopFullscreen();
                this.fullScreen.setTexture('fullScreen');
            }
        }, this);
    }

    /**
     * Animation to go back to previous scene
     * @param {number} progress Animation progress
     */
    transitionBack(progress) {
        progress = progress / 9;
        this.title.y = this.title.y + progress * (game.config.width / 4);
        this.infoTitle.y = this.infoTitle.y + progress * (game.config.width / 4);
        this.objetivo.y = this.objetivo.y + progress * (game.config.width / 4);
        this.objetivoText.y = this.objetivoText.y + progress * (game.config.width / 4);
        this.regrasText.y = this.regrasText.y + progress * (game.config.width / 4);
        this.helpText.y = this.helpText.y + progress * (game.config.width / 4);
        this.helpfullBee.y = this.helpfullBee.y + progress * (game.config.width / 4);
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
