<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scenes/achievementTableScene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scenes/achievementTableScene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Scene to show Reached achievements
 */
class achievementTableScene extends Phaser.Scene {
    /**
     * Create new empty scene
     */
    constructor() {
        super({
            key: 'achievementTableScene'
        })
        

    }

    /**
     * Get user data and load images;
     */
    set() {
        userData.getLocalData();
        this.imageArray=[];
        this.imageArray.push("1");
        this.imageArray.push("10");
        this.imageArray.push("50");
        this.imageArray.push("100");
        this.imageArray.push("win1E");
        this.imageArray.push("win1M");
        this.imageArray.push("win1H");
        this.imageArray.push("win1A");
        this.imageArray.push("win10E");
        this.imageArray.push("win10M");
        this.imageArray.push("win10H");
        this.imageArray.push("win10A");
        this.imageArray.push("win25E");
        this.imageArray.push("win25M");
        this.imageArray.push("win25H");
        this.imageArray.push("win25A");
        this.imageArray.push("loseE");
        this.imageArray.push("loseM");
        this.imageArray.push("loseH");
        this.imageArray.push("loseA");
        this.imageArray.push("winRE");
        this.imageArray.push("winRM");
        this.imageArray.push("winRH");
        this.imageArray.push("winRA");
        this.imageArray.push("loseRE");
        this.imageArray.push("loseRM");
        this.imageArray.push("loseRH");
        this.imageArray.push("loseRA");
        this.imageArray.push("winME");
        this.imageArray.push("winMM");
        this.imageArray.push("winMH");
        
        this.arrayText = [];
        this.arrayText.push('Joga a tua primeira partida');
        this.arrayText.push('Joga 10 partidas');
        this.arrayText.push('Joga 50 partidas');
        this.arrayText.push('Joga 100 partidas');
        this.arrayText.push('Ganha 1 partida em modo \n fácil');
        this.arrayText.push('Ganha 1 partida em modo \n normal');
        this.arrayText.push('Ganha 1 partida em modo \n difícil');
        this.arrayText.push('Ganha 1 partida em \n todos  modos');
        this.arrayText.push('Ganha 10 partidas em modo \n fácil');
        this.arrayText.push('Ganha 10 partidas em modo \n normal');
        this.arrayText.push('Ganha 10 partidas em modo \n difícil');
        this.arrayText.push('Ganha 10 partidas em \n todos os modos');
        this.arrayText.push('Ganha 25 partidas em modo \n fácil');
        this.arrayText.push('Ganha 25 partidas em modo \n normal');
        this.arrayText.push('Ganha 25 partidas em modo \n difícil');
        this.arrayText.push('Ganha 25 partidas em \n todos os modos');
        this.arrayText.push('Perde 50 jogos em modo \n fácil');
        this.arrayText.push('Perde 50 jogos em modo \n normal');
        this.arrayText.push('Perde 50 jogos em modo \n difícil');
        this.arrayText.push('Perde 50 jogos em \n todos os modos');
        this.arrayText.push('Ganha 3 jogos seguidos \n em modo fácil');
        this.arrayText.push('Ganha 3 jogos seguidos \n em modo normal');
        this.arrayText.push('Ganha 3 jogos seguidos \n em modo difícil');
        this.arrayText.push('Ganha 3 jogos seguidos em \n todos os modos');
        this.arrayText.push('Perde 5 jogos seguidos em \n modo fácil');
        this.arrayText.push('Perde 5 jogos seguidos em \n modo normal');
        this.arrayText.push('Perde 5 jogos seguidos em \n modo difícil');
        this.arrayText.push('Perde 5 jogos seguidos em \n todos os modos');
        this.arrayText.push('Ganha em 10 jogadas ou\n menos no modo fácil');
        this.arrayText.push('Ganha em 15 jogadas ou\n menos no modo normal');
        this.arrayText.push('Ganha em 20 jogadas ou\n menos no modo difícil');


        this.history = [];

        if ((userData.played) > 0) {
            this.history.push('Joga a tua primeira partida');
        }
        if ((userData.played) > 9) {
            this.history.push('Joga 10 partidas');
        }

        if ((userData.played) > 49) {
            this.history.push('Joga 50 partidas');
        }

        if (userData.played > 99) {
            this.history.push('Joga 100 partidas');
        }

        if (userData.totalWins[0] > 0) {
            this.history.push('Ganha 1 partida em modo \n fácil');
        }

        if (userData.totalWins[1] > 0) {
            this.history.push('Ganha 1 partida em modo \n normal');
        }

        if (userData.totalWins[2] > 0) {
            this.history.push('Ganha 1 partida em modo \n difícil');
        }

        if (userData.totalWins[0] > 0 &amp;&amp; userData.totalWins[2] > 0 &amp;&amp; userData.totalWins[1] > 0) {
            this.history.push('Ganha 1 partida em \n todos  modos');
        }

        if (userData.totalWins[0] > 9) {
            this.history.push('Ganha 10 partidas em modo \n fácil');
        }
        if (userData.totalWins[1] > 9) {
            this.history.push('Ganha 10 partidas em modo \n normal');
        }

        if (userData.totalWins[2] > 9) {
            this.history.push('Ganha 10 partidas em modo \n difícil');
        }

        if (userData.totalWins[0] > 9 &amp;&amp; userData.totalWins[2] > 9 &amp;&amp; userData.totalWins[1] > 9) {
            this.history.push('Ganha 10 partidas em \n todos os modos');
        }

        if (userData.totalWins[0] > 24) {
            this.history.push('Ganha 25 partidas em modo \n fácil');
        }

        if (userData.totalWins[1] > 24) {
            this.history.push('Ganha 25 partidas em modo \n normal');
        }

        if (userData.totalWins[2] > 24) {
            this.history.push('Ganha 25 partidas em modo \n difícil');
        }

        if (userData.totalWins[0] > 24 &amp;&amp; userData.totalWins[2] > 24 &amp;&amp; userData.totalWins[1] > 24) {
            this.history.push('Ganha 25 partidas em \n todos os modos');
        }

        if (userData.totalLoses[0] > 49) {
            this.history.push('Perde 50 jogos em modo \n fácil');
        }

        if (userData.totalLoses[1] > 49) {
            this.history.push('Perde 50 jogos em modo \n normal');
        }

        if (userData.totalLoses[2] > 40) {
            this.history.push('Perde 50 jogos em modo \n difícil');
        }

        if (userData.totalLoses[0] > 49 &amp;&amp; userData.totalLoses[2] > 49 &amp;&amp; userData.totalLoses[1] > 49) {
            this.history.push('Perde 50 jogos em \n todos os modos');
        }

        if (userData.winsFlag[0] > 2) {
            this.history.push('Ganha 3 jogos seguidos \n em modo fácil');
        }

        if (userData.winsFlag[1] > 2) {
            this.history.push('Ganha 3 jogos seguidos \n em modo normal');
        }

        if (userData.winsFlag[2] > 2) {
            this.history.push('Ganha 3 jogos seguidos \n em modo difícil');
        }

        if (userData.winsFlag[0] > 2 &amp;&amp; userData.winsFlag[1] > 2 &amp;&amp; userData.winsFlag[2] > 2) {
            this.history.push('Ganha 3 jogos seguidos em \n todos os modos');
        }

        if (userData.losesFlag[0] > 4) {
            this.history.push('Perde 5 jogos seguidos em \n modo fácil');
        }

        if (userData.losesFlag[1] > 4) {
            this.history.push('Perde 5 jogos seguidos em \n modo normal');
        }

        if (userData.losesFlag[2] > 4) {
            this.history.push('Perde 5 jogos seguidos em \n modo difícil');
        }

        if (userData.losesFlag[0] > 4 &amp;&amp; userData.losesFlag[1] > 4 &amp;&amp; userData.losesFlag[2] > 4) {
            this.history.push('Perde 5 jogos seguidos em \n todos os modos');
        }


        if (userData.moves[0] &lt; 11) {
            this.history.push('Ganha em 10 jogadas ou\n menos no modo fácil');
        }

        if (userData.moves[1] &lt; 16) {
            this.history.push('Ganha em 15 jogadas ou\n menos no modo normal');
        }

        if (userData.moves[2] &lt; 21) {
            this.history.push('Ganha em 20 jogadas ou\n menos no modo difícil');
        }

        
    }

    /**
     * Preload scene extras
     */
    preload(){
        this.load.scenePlugin('rexuiplugin', 'src/gridTable.min.js', 'rexUI', 'rexUI');
        
    }

    /**
     * Create initial scene data
     */
    create() {
        var gridConfig = {
            'scene': this,
            'cols': 15,
            'rows': 15
        }
        this.aGrid = new AlignGrid(gridConfig);

        //BACKGROUND
        this.set();

        this.background = this.add.image(0,0, 'backgroundAchivments');
        this.aGrid.placeAtIndex(112,this.background);
        this.background.setScale(1.4);
       
        //TABLEE
        var scrollMode = 0; // 0:vertical, 1:horizontal
        var achv = this.history;

        this.table = this.rexUI.add.gridTable({
            x: 1138,
            y: 686,
            width:1575,
            height:706,

            scrollMode: scrollMode,

            background: this.rexUI.add.roundRectangle(0, 0, 20, 10, 10,0xFFFF00).setAlpha(0.2),

            table: {
                cellWidth: 348,
                cellHeight: 225,
                columns: 4,

                mask: {
                    padding: 2,
                    updateMode:0,
                },

                reuseCellContainer: true,
            },

            slider: {
                track: this.rexUI.add.roundRectangle(0, 0, 20, 10, 10, 0x260e04),
                thumb: this.add.image(0,0,"thumb").setScale(0.7),
            },
            space: {
                left: 102,
                right: 26,
                top: 102,
                bottom: 51,

                table: 10,
                header: 10,
                footer: 10,
            },

            createCellContainerCallback: function (cell, cellContainer) {
                var scene = cell.scene,
                    width = cell.width,
                    height = cell.height,
                    item = cell.item,
                    index = cell.index,
                    x = 21,
                    size = x + 'px Lucida Console';

                    cellContainer = scene.rexUI.add.label({
                        width: width,
                        height: height,

                        orientation: 'top-to-bottom',
                        icon: scene.add.sprite(0, 0, item.icon).setDisplaySize(153, 153),
                        text: scene.add.text(50, 50, item.name, { font:size , color: '#000000',align: 'center' }),
                        align: 'center',
                        space: {
                            icon: 12,
                            left: 0, 
                            top: 0 
                        }
                    });


                
                if (achv.includes(cellContainer.getElement('text')._text)) {
                    cellContainer.getElement('icon').setAlpha(1);
                }
                else {
                    cellContainer.getElement('icon').setAlpha(0.5);
                }

                return cellContainer;
            },
            items: this.CreateItems(31)
        })
            .layout()
        
        this.aGrid.placeAt(7, 8, this.table);


        this.title = this.add.image(0, 0, 'cercaAbelha');
        this.title.setScale(0.7);
        this.aGrid.placeAtIndex(37, this.title);

        this.setFullScreenButton();

        this.trofeuTitle = this.add.image(0, 0, 'trofeusTitle');
        this.trofeuTitle.setScale(0.27);
        this.trofeuTitle.setOrigin(0.57, 0);
        this.aGrid.placeAtIndex(26, this.trofeuTitle);


        this.colmeia = this.add.image(0, 0, "colmeia");
        this.colmeia.setScale(0.5);
        this.aGrid.placeAt(1, 12, this.colmeia);

        this.back = this.add.sprite(0, 0, "backAchviments");
        this.back.setScale(0.35);
        this.aGrid.placeAtIndex(31, this.back);
        this.back.setOrigin(0.48, 1);

        this.back.setInteractive({ useHandCursor: true });
        this.back.input.hitArea.setTo(-this.back.width/2,-this.back.height/2,
            this.back.width*2, this.back.height*2);

        this.back.on('pointerup', function (pointer) {
                this.scene.transition({
                    target: 'startScene',
                    duration: 1000,
                    moveBelow: true,
                    onUpdate: this.transitionBack
                });
        }, this);

        this.back.on('pointerover', () => {
            this.back.displayHeight += 5;
            this.back.displayWidth += 5;

        });

        this.back.on('pointerout', () => {
            this.back.displayHeight -= 5;
            this.back.displayWidth -= 5;

        });

        this.events.on('transitionstart', function (fromScene, duration) {
            this.title.y += game.config.height;
            this.trofeuTitle.y += game.config.height;
            this.colmeia.y += game.config.height;
            this.table.y += game.config.height;
           
            this.tweens.add({
                delay: 1000,
                targets: [this.colmeia, this.table,this.title,this.trofeuTitle],
                durantion: 5000,
                y: '-=' + game.config.height,
                ease: 'Power2',
                

            });

        }, this);


    }

    /**
     * Transition animation
     * @param {number} progress Transition progress, acording to time
     */
    transitionBack(progress) {
        progress = progress / 9;
        this.title.y = this.title.y + progress * (game.config.width / 4);
        this.trofeuTitle.y = this.trofeuTitle.y + progress * (game.config.width / 4);
        this.colmeia.y = this.colmeia.y + progress * (game.config.width / 4);
        this.table.y = this.table.y + progress * (game.config.width / 4);
        
    }

    /**
     * Button to witch between full screen mode and normal mode
     */
    setFullScreenButton(){
        if(!this.scale.isFullscreen){
            this.fullScreen = this.add.image(0,0, 'fullScreen');
        }
        else{
            this.fullScreen = this.add.image(0, 0, 'noFullScreen');
        }
        this.fullScreen.setOrigin(0.7, 0.4);
        this.fullScreen.setScale(0.5);
        this.aGrid.placeAtIndex(14, this.fullScreen);

        this.fullScreen.setInteractive({ useHandCursor: true });

        this.fullScreen.on('pointerover', () => {
            this.fullScreen.displayHeight += 5;
            this.fullScreen.displayWidth += 5;

        });
        this.fullScreen.on('pointerout', () => {
            this.fullScreen.displayHeight -= 5;
            this.fullScreen.displayWidth -= 5;

        });

        this.fullScreen.on('pointerup', function () {
            if (!this.scale.isFullscreen) {
                this.fullScreen.setTexture('noFullScreen');
                this.scale.startFullscreen();
            }
            else {
                this.scale.stopFullscreen();
                this.fullScreen.setTexture('fullScreen');
            }
        }, this);
    }

    /**
     * Create Scene images
     * @param {number} count Number of achievements
     */
    CreateItems(count) {
            var data = [];
            for (var i = 0; i &lt; count; i++) {
                if(this.imageArray[i]!=""){
                    data.push({
                        icon: this.imageArray[i],
                        name: this.arrayText[i],
                    });
                }
                else{
                    data.push({
                    });
                }
            }
            return data;
    }

    

}





</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
