<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scenes/mainScene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scenes/mainScene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class of the Scene where a player can select game dificulty and mode
 */
class mainScene extends Phaser.Scene {
    /**
     * Create new scene
     */
    constructor() {
        super('mainScene');
        this.buttons = new Array(4);
        this.buttonsPos = new Array(this.buttons.length);
        this.playtxt = [];
        this.difftext = [];

    }

    /**
     * Execute before showing scene
     */
    preload() {
        userData.getLocalData();
    }

    /**
     * Create and place assets to be used
    */
    create() {
        //BACKGROUNDS
        
        var gridConfig = {
            'scene': this,
            'cols': 21,
            'rows': 21
        }
        this.aGrid = new AlignGrid(gridConfig);

        this.background = this.add.image(game.config.width / 2, game.config.height / 2, 'backgroundMainScene');
        this.background.setScale(1.4);
        this.back = this.add.sprite(0, 0, "backMainScene");
        this.back.setScale(0.35);
        this.back.setOrigin(0.93, 0.4);
        this.aGrid.placeAtIndex(276, this.back);

        this.back.setInteractive({ useHandCursor: true });
        this.back.input.hitArea.setTo(-this.back.width/2,-this.back.height/2,
            this.back.width*2, this.back.height*2);
        this.back.on('pointerup', () => this.clickedBack(), this);

        this.back.on('pointerover', () => {
            this.back.displayHeight += 5;
            this.back.displayWidth += 5;

        });
        this.back.on('pointerout', () => {
            this.back.displayHeight -= 5;
            this.back.displayWidth -= 5;

        });

        this.setFullScreenButton();

        this.title = this.add.image(0, 0, 'cercaAbelha2');
        this.title.setScale(0.6);
        this.aGrid.placeAtIndex(66, this.title);

        this.dificultyText = this.add.text(0, 0, ' Escolhe a dificuldade do jogo', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
        this.dificultyText.setOrigin(0.5, -0.5);
        this.aGrid.placeAtIndex(52, this.dificultyText);

        this.CoOPText = this.add.text(0, 0, 'Ou joga com os teus amigos!', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
        this.CoOPText.setOrigin(0.5, -0.5);
        this.aGrid.placeAtIndex(325, this.CoOPText);

        for (let i = 0; i &lt; 4; i++) {

            // texto play
            if (i == 0) {
                //JOGADOS
                this.playtxt[i] = this.add.text(0,0, '', { fontFamily: 'myfont3', fontSize: 30, color: '#403217' });
                this.aGrid.placeAtIndex(115,this.playtxt[i]);
                //IMAGEM BOTAO
                this.buttons[i] = this.add.sprite(0,0, "blue").setTint("0xffed3f");
                this.aGrid.placeAtIndex(115, this.buttons[i]);

                //Texto Dificuldade
                this.difftext[i] = this.add.text(0,0, 'Fácil', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
                this.difftext[i].setOrigin(0.5);
                this.aGrid.placeAtIndex(115, this.difftext[i]);
            }
            if (i == 1) {
                //JOGADOS
                this.playtxt[i] = this.add.text(0,0, '', { fontFamily: 'myfont3', fontSize: 30, color: '#403217' });
                this.aGrid.placeAtIndex(199, this.playtxt[i]);
                //IMAGEM BOTAO
                this.buttons[i] = this.add.sprite(0,0, "blue").setTint("0xffed3f");
                this.aGrid.placeAtIndex(199, this.buttons[i]);

                //Texto Dificuldade
                this.difftext[i] = this.add.text(0,0, 'Normal', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
                this.difftext[i].setOrigin(0.5);
                this.aGrid.placeAtIndex(199, this.difftext[i]);
            }
            if (i == 2) {
                //JOGADOS
                this.playtxt[i] = this.add.text(0,0, '', { fontFamily: 'myfont3', fontSize: 30, color: '#403217' });
                this.aGrid.placeAtIndex(283, this.playtxt[i]);
                //IMAGEM BOTAO
                this.buttons[i] = this.add.sprite(0,0, "blue").setTint("0xffed3f");
                this.aGrid.placeAtIndex(283, this.buttons[i]);

                //Texto Dificuldade
                this.difftext[i] = this.add.text(0,0, 'Difícil', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
                this.difftext[i].setOrigin(0.5);
                this.aGrid.placeAtIndex(283, this.difftext[i]);
            }

            if (i == 3) {
                //IMAGEM BOTAO
                this.buttons[i] = this.add.sprite(0,0, "blue").setTint("0xffed3f");
                this.aGrid.placeAtIndex(388, this.buttons[i]);

                //Texto Dificuldade

                this.difftext[i] = this.add.text(0,0, '2 Jogadores', { fontFamily: 'myfont3', fontSize: 40, color: '#403217' });
                this.difftext[i].setOrigin(0.5);
                this.aGrid.placeAtIndex(388, this.difftext[i]);
            }



            this.buttons[i].setScale(0.12);


            this.buttons[i].setInteractive({ useHandCursor: true, alphaTolerance: 1 });

            this.buttonsPos[i] = this.buttons[i].x;

            if (i == 3) {
                this.buttons[i].on('pointerup', () => this.clickedPlay(2, true), this);

            }
            else {
                this.buttons[i].on('pointerup', () => this.clickedPlay(i, false), this);
            }

            if (i == 3) {
                this.buttons[i].on('pointerover', (pointer) => {
                    this.difftext[i].setText("Jogar!");
                    this.difftext[i].setOrigin(0.5);
                    this.aGrid.placeAtIndex(388, this.difftext[i]);

                });
            }

            if (i == 0) {
                this.buttons[0].on('pointerover', (pointer) => {
                    this.difftext[0].setText("Jogar!");
                    var jogos = userData.totalWins[i] + userData.totalLoses[i];
                    this.playtxt[0].setText("  Vitórias: " + userData.totalWins[0] + "\n  Jogados: " + jogos);
                    this.difftext[i].setOrigin(0.5);
                    this.playtxt[i].setOrigin(0.45, 0.5);
                    this.aGrid.placeAtIndex(115, this.difftext[i]);
                    this.aGrid.placeAtIndex(118, this.playtxt[i]);
                });
            }
            if (i == 1) {
                this.buttons[1].on('pointerover', (pointer) => {
                    this.difftext[i].setText("Jogar!");
                    var jogos = userData.totalWins[i] + userData.totalLoses[i];
                    this.playtxt[i].setText("  Vitórias: " + userData.totalWins[i] + "\n  Jogados: " + jogos);
                    this.difftext[i].setOrigin(0.5);
                    this.playtxt[i].setOrigin(0.45, 0.5);
                    this.aGrid.placeAtIndex(199, this.difftext[i]);
                    this.aGrid.placeAtIndex(202, this.playtxt[i]);
                });
            }
            if (i == 2) {
                this.buttons[2].on('pointerover', (pointer) => {
                    this.difftext[i].setText("Jogar!");
                    var jogos = userData.totalWins[i] + userData.totalLoses[i];
                    this.playtxt[i].setText("  Vitórias: " + userData.totalWins[i] + "\n  Jogados: " + jogos);
                    this.difftext[i].setOrigin(0.5);
                    this.playtxt[i].setOrigin(0.45, 0.5);
                    this.aGrid.placeAtIndex(283, this.difftext[i]);
                    this.aGrid.placeAtIndex(286, this.playtxt[i]);
                });
            }

            
        }

        this.buttons[0].on('pointerout', () => {
            this.difftext[0].setText("Fácil");
            this.playtxt[0].setText("");
            this.playtxt[0].setOrigin(0.5);
            this.aGrid.placeAtIndex(115, this.playtxt[0]);
        });

        this.buttons[1].on('pointerout', () => {
            this.difftext[1].setText("Normal");
            this.playtxt[1].setText("");
            this.playtxt[0].setOrigin(0.5);
            this.aGrid.placeAtIndex(199, this.difftext[1]);
        });

        this.buttons[2].on('pointerout', () => {
            this.difftext[2].setText("Difícil");
            this.playtxt[2].setText("");
            this.playtxt[2].setOrigin(0.5);
            this.aGrid.placeAtIndex(283, this.difftext[2]);
        });

        this.buttons[3].on('pointerout', () => {
            this.difftext[3].setText("2 Jogadores");
        });


        

        this.pot1 = this.add.sprite(0, 0, "pot1").setScale(0.35)
        this.pot1.setOrigin(0.40, 0.85);
        this.aGrid.placeAtIndex(363, this.pot1);

        this.cap = this.add.sprite(0, 0, "cap");
        this.cap.setScale(0.7);
        this.cap.setOrigin(0.50, 0);
        this.aGrid.placeAtIndex(100, this.cap);

        this.pot2 = this.add.sprite(0, 0, "pot2");
        this.pot2.setScale(0.4);
        this.pot2.setOrigin(0.20, 0.6);
        this.aGrid.placeAtIndex(312, this.pot2);


        this.events.on('transitionstart', function (fromScene, duration) {
            //Transition from startScene
            if (fromScene === this.scene.get('startScene')) {
                for (var i = 0; i &lt; 4; i++) {
                    this.buttons[i].x += game.config.width;
                    this.difftext[i].x += game.config.width;
                }
                for (var i = 0; i &lt; 3; i++) {
                    this.playtxt[i].x += game.config.width;
                }
                this.title.x += game.config.width;
                this.cap.x += game.config.width;
                this.pot1.x += game.config.width;
                this.pot2.x += game.config.width;
                this.dificultyText.x += game.config.width;
                this.CoOPText.x += game.config.width;
                this.tweens.add({
                    delay: 1000,
                    targets: [ this.title,this.pot1, this.cap, this.pot2, this.dificultyText, this.CoOPText].concat(this.buttons, this.playtxt, this.difftext),
                    durantion: 1000,
                    x: '-=' + game.config.width,
                    ease: 'Power2'
                });


                
            }

            //Transition from gameScene
            if (fromScene === this.scene.get('gameScene')) {
                for (var i = 0; i &lt; 4; i++) {
                    this.buttons[i].x -= game.config.width;
                    this.difftext[i].x -= game.config.width;
                }
                for (let i = 0; i &lt; 3; i++) {
                    this.playtxt[i].x -= game.config.width;
                }
                this.title.x -= game.config.width;
                this.cap.x -= game.config.width;
                this.pot1.x -= game.config.width;
                this.pot2.x -= game.config.width;
                this.dificultyText.x -= game.config.width;
                this.CoOPText.x -= game.config.width;
               

                this.tweens.add({
                    delay: 1000,
                    targets: [this.title, this.pot1, this.cap, this.pot2, this.dificultyText, this.CoOPText].concat(this.buttons, this.playtxt, this.difftext),
                    durantion: 5000,
                    x: '+=' + game.config.width,
                    ease: 'Power2'
                });
            }
        }, this);
        
       
    }

    /**
     * Updates to make every frame
     */
    update() {}

    /**
     * Go back to the previous scene
     */
    clickedBack() {
        this.scene.transition({
            target: 'startScene',
            duration: 1000,
            moveBelow: true,
            onUpdate: this.transitionBack
        });
        
        this.scene.stop('mainScene');

    }

    /**
     * Button to witch between full screen mode and normal mode
     */
    setFullScreenButton(){
        if(!this.scale.isFullscreen){
            this.fullScreen = this.add.image(0,0, 'fullScreen');
        }
        else{
            this.fullScreen = this.add.image(0, 0, 'noFullScreen');
        }
        this.fullScreen.setOrigin(0.12, 0.3);
        this.fullScreen.setScale(0.5);
        this.aGrid.placeAtIndex(19, this.fullScreen);

        this.fullScreen.setInteractive({ useHandCursor: true });

        this.fullScreen.on('pointerover', () => {
            this.fullScreen.displayHeight += 5;
            this.fullScreen.displayWidth += 5;

        });
        this.fullScreen.on('pointerout', () => {
            this.fullScreen.displayHeight -= 5;
            this.fullScreen.displayWidth -= 5;

        });

        this.fullScreen.on('pointerup', function () {
            if (!this.scale.isFullscreen) {
                this.fullScreen.setTexture('noFullScreen');
                this.scale.startFullscreen();
            }
            else {
                this.scale.stopFullscreen();
                this.fullScreen.setTexture('fullScreen');
            }
        }, this);
    }
    
    /**
     * Animation to go back to previous scene
     * @param {number} progress Animation progress
     */
    transitionBack(progress) {
        progress = progress / 9;    
        for (var i = 0; i &lt; 4; i++) {
            this.buttons[i].x = this.buttons[i].x + progress * (game.config.width / 4);
            this.difftext[i].x = this.difftext[i].x + progress * (game.config.width / 4);

        }

        for (let i = 0; i &lt; 3; i++) {
            this.playtxt[i].x = this.playtxt[i].x + progress * (game.config.width / 4);
        }

        this.title.x +=  progress * (game.config.width / 4);

        this.pot1.x = this.pot1.x + progress * (game.config.width / 4);

        this.cap.x = this.cap.x + progress * (game.config.width / 4);

        this.pot2.x = this.pot2.x + progress * (game.config.width / 4);

        this.dificultyText.x = this.dificultyText.x + progress * (game.config.width / 4);

        this.CoOPText.x = this.CoOPText.x + progress * (game.config.width / 4);
        
    }

    /**
     * Start new game
     * @param {number} d Game dificulty 
     * @param {boolena} m If the game is multiplayer
     */
    clickedPlay(d, m) {
        let score = {bee: 0, block: 0};

        this.scene.transition({
            target: 'gameScene',
            duration: 1000,
            moveBelow: true,
            onUpdate: this.transitionOut,
            data: { dificulty: d, multiplayer: m, startInfo: {}, restart: false, score: score ,ended: 1}
        });
        this.scene.stop('mainScene');
    }

    /**
     * Animation to start a new game
     * @param {number} progress Animation progress
     */
    transitionOut(progress) {
        progress = progress / 9;

        for (let i = 0; i &lt; 4; i++) {
            this.buttons[i].x = this.buttons[i].x - progress * (game.config.width / 4);
            this.difftext[i].x = this.difftext[i].x - progress * (game.config.width / 4);
        }

        for (let i = 0; i &lt; 3; i++) {
            this.playtxt[i].x = this.playtxt[i].x - progress * (game.config.width / 4);
        }

        this.pot1.x = this.pot1.x - progress * (game.config.width / 4);

        this.cap.x = this.cap.x - progress * (game.config.width / 4);

        this.pot2.x = this.pot2.x - progress * (game.config.width / 4);

        this.dificultyText.x = this.dificultyText.x - progress * (game.config.width / 4);

        this.CoOPText.x = this.CoOPText.x - progress * (game.config.width / 4);
         this.title.x -=  progress * (game.config.width / 4);
    }

}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="achievementTableScene.html">achievementTableScene</a></li><li><a href="AlignGrid.html">AlignGrid</a></li><li><a href="boardTile.html">boardTile</a></li><li><a href="creditsScene.html">creditsScene</a></li><li><a href="gameData.html">gameData</a></li><li><a href="gameScene.html">gameScene</a></li><li><a href="Graph.html">Graph</a></li><li><a href="loginInfo.html">loginInfo</a></li><li><a href="loginScene.html">loginScene</a></li><li><a href="mainScene.html">mainScene</a></li><li><a href="playerData.html">playerData</a></li><li><a href="playHistory.html">playHistory</a></li><li><a href="preloadScene.html">preloadScene</a></li><li><a href="rankingScene.html">rankingScene</a></li><li><a href="rulesScene.html">rulesScene</a></li><li><a href="startScene.html">startScene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTOP">getTOP</a></li><li><a href="global.html#listToMatPoint">listToMatPoint</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#matToListPoint">matToListPoint</a></li><li><a href="global.html#point">point</a></li><li><a href="global.html#sessionVerify">sessionVerify</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Sep 23 2020 18:19:03 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
